; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = BUG
NameTextID = 260
Health = 450
Armour = 50
Defence = 60
GoldHold = 2048				 
Properties = SPECIAL_DIGGER INSECT

[annoyance]
EatFood = -100
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 1
WokenUp = 50
StandingOnDeadEnemy = -6
Sulking = 2
NoSalary = 1500
Slapped = 100
StandingOnDeadFriend = 25
InTorture = 2
InTemple = -10
Sleeping = -0
GotWage = -750
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = TUNNELLER
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST FIRST_PERSON_DIG NULL NULL NULL NULL FREEZE NULL HEAL NULL
PowersLevelRequired = 1 1 0 0 0 0 7 0 9 0
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = PRISON_AREA 100


[jobs]
PrimaryJobs = PLACE_IN_VAULT TUNNEL
SecondaryJobs = DIG
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 8
ScavengeValue = 1
ScavengerCost = 8
ResearchValue = 1
ManufactureValue = 2
PartnerTraining = 0

[sprites]
Dig = 536
Smoke = 536
Relax = 536
PrettyDance = 536