; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = DARK_MISTRESS
Armour = 40
Defence = 70

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 3
NoHatchery = 1
WokenUp = -200
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = -400
StandingOnDeadFriend = 40
InTorture = -6
InTemple = -10
Sleeping = 0
GotWage = -150
WinBattle = -400
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 50
GoingPostal = 0
Queue = 4
LairEnemy = SAMURAI
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES LEAVE_DUNGEON			  

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).

; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = TORTURE_AREA 50

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = TRAIN KINKY_TORTURE
NotDoJobs =
StressfulJobs = MANUFACTURE RESEARCH
TrainingValue = 2
TrainingCost = 24
ScavengeValue = 3
ScavengerCost = 25
ResearchValue = 2
ManufactureValue = 2
PartnerTraining = 75
