; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = DRAGON
Health = 1200
HealRequirement = 195
HealThreshold = 200
Defence = 50
Armour = 115

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=RESEARCH NULL TREASURE
RoomSlabsRequired=25 0 40 
BaseEntranceScore=0

[annoyance]
EatFood = -50
WillNotDoJob = 100
InHand = 0
NoLair = 4
NoHatchery = 3
WokenUp = 400
StandingOnDeadEnemy = -14
Sulking = 4
NoSalary = 3000
Slapped = 600
StandingOnDeadFriend = 10
InTorture = 10
InTemple = -10
Sleeping = 0
GotWage = -1000
WinBattle = -500
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 100
GoingPostal = 100
Queue = 10
LairEnemy = THIEF
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON STEAL_GOLD

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FLAME_BREATH HEAL Null NULL NULL NULL FIRE_BOMB NULL NULL WORD_OF_POWER
PowersLevelRequired = 1 2 0 0 0 0 7 0 0 10
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs = TRAIN
NotDoJobs =
StressfulJobs = MANUFACTURE
TrainingValue = 3
TrainingCost = 40
ScavengeValue = 5
ScavengerCost = 35
ResearchValue = 4
ManufactureValue = 1
PartnerTraining = 0
