; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = FAIRY
Armour = 15

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 1
WokenUp = 210
StandingOnDeadEnemy = -6
Sulking = 3
NoSalary = 1000
Slapped = 500
StandingOnDeadFriend = 100
InTorture = 8
InTemple = -10
Sleeping = 0
GotWage = -800
WinBattle = -100
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = SPIDER
AnnoyLevel = 4000
AngerJobs = PERSUADE STEAL_GOLD
[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST SIGHT GREENBALL LIGHTNING HEAL INVISIBILITY NAVIGATING_MISSILE REBOUND FIRE_BOMB FREEZE
PowersLevelRequired = 1 8 3 4 5 6 7 8 9 10
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = WATER 200


[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs = EXPLORE
NotDoJobs = MANUFACTURE
StressfulJobs =
TrainingValue = 1
TrainingCost = 4
ScavengeValue = 1
ScavengerCost = 4
ResearchValue = 4
ManufactureValue = 1
PartnerTraining = 0
