; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = FLY

Health = 250
Strength = 25
Armour = 30
FearStronger = 300
Dexterity = 70
Defence = 50
Luck = 30

[attraction]
BaseEntranceScore=7

[annoyance]
EatFood = -100
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 50
StandingOnDeadEnemy = 0
Sulking = 1
NoSalary = 0
Slapped = 0
StandingOnDeadFriend = 0
InTorture = 0
InTemple = -50
Sleeping = -1
GotWage = -500
WinBattle = -20
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 0
LairEnemy = SPIDER
AnnoyLevel = 8000
AngerJobs = LEAVE_DUNGEON
[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL NULL NULL SIGHT SWING_WEAPON_SWORD NULL SPEED NULL FLYSWARM
PowersLevelRequired = 1 0 0 0 5 5 0 7 0 9
; Training values required to reach higher creature levels
LevelsTrainValues = 500 1100 2300 3600 5000 6500 8100 9900 13700
;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
ExperienceForHitting = 50

[jobs]
PrimaryJobs = EXPLORE
SecondaryJobs = RESEARCH
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 5
ScavengeValue = 1
ScavengerCost = 4
ResearchValue =  2
ManufactureValue = 1
PartnerTraining = 0