; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = GHOST
Armour = 25

[annoyance]
EatFood = -100
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 0
StandingOnDeadEnemy = -6
Sulking = 1
NoSalary = 2000
Slapped = 500
StandingOnDeadFriend = 40
InTorture = 8
InTemple = -50
Sleeping = 0
GotWage = -350
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = MONK
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON		  

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).

; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = GRAVE_AREA 200


[jobs]
PrimaryJobs = TEMPLE_PRAY
SecondaryJobs = RESEARCH
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 20
ScavengeValue = 3
ScavengerCost = 10
ResearchValue = 2
ManufactureValue = 1
PartnerTraining = 0