; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = GIANT
Health = 1000
Strength = 50
Armour = 65
Dexterity = 60

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 3
WokenUp = 100
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -15
Sleeping = -10
GotWage = -750
WinBattle = -400
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 50
GoingPostal = 0
Queue = 4
LairEnemy = ORC
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES DAMAGE_WALLS

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_FIST NULL NULL NULL ARMOUR EXPLOSIV_HIT NULL NULL WORD_OF_POWER SPEED
PowersLevelRequired= 1 0 0 0 5 7 0 0 10 10
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=BARRACK_AREA 50

[jobs]
PrimaryJobs =
SecondaryJobs =
NotDoJobs = RESEARCH
StressfulJobs = MANUFACTURE RESEARCH 
TrainingValue = 2
TrainingCost = 35
ScavengeValue = 2
ScavengerCost = 25
ResearchValue = 0
ManufactureValue = 2
PartnerTraining = 0
