; KeeperFX Creature Model Configuration file
; file version 0.41
[attributes]
; Name is the creature identifier which should be used in level script
Name = HELL_HOUND
Armour = 40

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=  GUARD_POST NULL NULL
RoomSlabsRequired = 2 0 0

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 3
WokenUp = 250
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 250
StandingOnDeadFriend = 100
InTorture = 4
InTemple = -10
Sleeping = -0
GotWage = -400
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = DEMONSPAWN
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON						 

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL SPEED NULL FLAME_BREATH NULL NULL DRAINBITE NULL SIGHT
PowersLevelRequired = 1 0 3 0 5 0 0 8 0 10
; Training values required to reach higher creature levels


; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = GUARD_AREA 100


[jobs]
PrimaryJobs = GUARD SEEK_THE_ENEMY
SecondaryJobs = FIGHT 
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 14
ScavengeValue = 3
ScavengerCost = 16
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 10