; KeeperFX Creature Model Configuration file
; file version 0.41
[attributes]
; Name is the creature identifier which should be used in level script
Name = HORNY
Strength = 70
Armour = 75

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
BaseEntranceScore=2

[annoyance]
EatFood = -5
WillNotDoJob = 2000
InHand = 10
NoLair = 5
NoHatchery = 4
WokenUp = 3000
StandingOnDeadEnemy = -1
Sulking = 15
NoSalary = 8000
Slapped = 3750
StandingOnDeadFriend = -1
InTorture = 300
InTemple = -20
Sleeping = 2
GotWage = -100
WinBattle = -500
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = -100
; Annoyance caused by performing stressful jobs
JobStress = 4
GoingPostal = 0
Queue = 48
LairEnemy = HORNY
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO 

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL POWERSWING DRAINBITE SPEED NULL NULL NULL NULL SLOW
PowersLevelRequired = 1 0 3 4 5 0 0 0 0 10
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HEART_PEDESTAL 100

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs =
NotDoJobs = BARRACK
StressfulJobs = SCAVENGE RESEARCH MANUFACTURE
TrainingValue = 1
TrainingCost = 150
ScavengeValue = 4
ScavengerCost = 30
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 100