; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name=ORC
Armour = 65

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 150
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -10
Sleeping = 0
GotWage = -750
WinBattle = -400
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = GIANT
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL NULL EXPLOSIV_HIT SPEED NULL ARMOUR NULL GRENADE NULL
PowersLevelRequired = 1 0 0 6 5 0 7 0 9 0
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = BARRACK_AREA 50


[jobs]
PrimaryJobs = FIGHT TRAIN
SecondaryJobs = GUARD BARRACK 
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 15
ScavengeValue = 2
ScavengerCost = 20
ResearchValue = 0
ManufactureValue = 2
PartnerTraining = 20

