; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = SORCEROR
Armour = 20

[annoyance]
EatFood = -50
WillNotDoJob = 200
InHand = 0
NoLair = 4
NoHatchery = 1
WokenUp = 250
StandingOnDeadEnemy = -12
Sulking = 3
NoSalary = 2500
Slapped = 750
StandingOnDeadFriend = 75
InTorture = 8
InTemple = -10
Sleeping = 0
GotWage = -750
WinBattle = -450
; Game turns required without training and the annoyance level
Untrained = 12000 25
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 100
GoingPostal = 100
Queue = 4
LairEnemy = VAMPIRE
AnnoyLevel = 4000
AngerJobs = PERSUADE

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_FIST FIREBALL HEAL FIRE_BOMB INVISIBILITY NAVIGATING_MISSILE SIGHT WIND FIRESPHERE WORD_OF_POWER
PowersLevelRequired= 1 2 3 4 5 6 7 8 9 10

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=BOOK_SHELVES 200

