; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name  THIEF
Armour = 25
Luck = 30
GoldHold = 4000


[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 2
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 3000
Slapped = 200
StandingOnDeadFriend = 15
InTorture = 4
InTemple = -10
Sleeping = 0
GotWage = -1000
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 5
LairEnemy = DRAGON
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON STEAL_GOLD
[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_SWORD NULL NULL SPEED NULL NULL INVISIBILITY NULL SIGHT REBOUND
PowersLevelRequired= 1 0 0 4 0 0 4 0 10 10
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=GOLD 200


[jobs]
PrimaryJobs =
SecondaryJobs = EXPLORE
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 12
ScavengeValue = 2
ScavengerCost = 8
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 10