; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = TIME_MAGE
Armour = 20

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = RESEARCH SCAVENGER NULL
RoomSlabsRequired = 30 9 0
BaseEntranceScore = 18
ScavengeRequirement = 22000
TortureTime = 1200

[annoyance]
EatFood = -50
WillNotDoJob = 200
InHand = 0
NoLair = 4
NoHatchery = 1
WokenUp = 250
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 300
StandingOnDeadFriend = 60
InTorture = 4
InTemple = -10
Sleeping = 0
GotWage = -750
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 100
GoingPostal = 100
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NAVIGATING_MISSILE TELEPORT HEAL SPEED DRAIN SLOW SIGHT NULL CAST_SPELL_CHICKEN
PowersLevelRequired = 1 2 3 4 5 6 7 8 0 10
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience