; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = TUNNELLER
Armour = 40

[annoyance]
EatFood = -100
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 1
WokenUp = 200
StandingOnDeadEnemy = -6
Sulking = 1
NoSalary = 1000
Slapped = 100
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -50
Sleeping = -3
GotWage = -750
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = BUG
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON DAMAGE_WALLS

[jobs]
PrimaryJobs = TUNNEL DIG
SecondaryJobs = TRAIN
NotDoJobs = RESEARCH
StressfulJobs =
TrainingValue = 1
TrainingCost = 10
ScavengeValue = 1
ScavengerCost = 10
ResearchValue = 0
ManufactureValue = 1
PartnerTraining = 0

[sprites]
PrettyDance = 350
