; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name=VAMPIRE
Health=500
Strength=35
Armour=55
Defence=100
BaseSpeed=48
; Creature image size - XY and YZ
AttackPreference=MELEE
; Creature thing size - XY and YZ; one cube is 256x256			  
Properties=BLEEDS IMMUNE_TO_GAS HUMANOID_SKELETON EVIL ALLURING_SCVNGR SEE_INVISIBLE

[annoyance]
EatFood = -70
WillNotDoJob = 750
InHand = 1
NoLair = 5
NoHatchery = 1
WokenUp = 1750
StandingOnDeadEnemy = -25
Sulking = 4
NoSalary = 2500
Slapped = 1000
StandingOnDeadFriend = -5
InTorture = 90
InTemple = 20
Sleeping = -7
GotWage = -250
WinBattle = -1000
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 12
LairEnemy = WIZARD
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES PERSUADE

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST FLY NULL TELEPORT HEAL DRAINBITE FLYSWARM ARMOUR WIND  WORD_OF_POWER
PowersLevelRequired = 1 2 0 4 5 6 8 9 5 10
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=GRAVE_AREA 100
; Level at which the creature gains an ability
Rebirth=3