; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name= WISP_B
NameTextID=190
Health=175
HealRequirement=50
HealThreshold=250
Strength=5
Armour=20
Dexterity=60
FearWounded=20
FearStronger=400
FearsomeFactor=200
Defence=120
Luck=50
Recovery=500
HungerRate=0
HungerFill=1
LairSize=0
HurtByLava=0
BaseSpeed=132
GoldHold=0
; Creature image size - XY and YZ
Size=200 50
AttackPreference=RANGED
Pay=0
HeroVsKeeperCost=0
SlapsToKill=8
CreatureLoyalty=0
LoyaltyLevel=0
DamageToBoulder=15
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize=256 512
Properties=FLYING SEE_INVISIBLE PASS_LOCKED_DOORS EVIL NO_CORPSE_ROTTING NO_ENMHEART_ATTCK FEMALE ONE_OF_KIND NO_IMPRISONMENT IMMUNE_TO_DISEASE
LairObject = DUMMY1
TokingRecovery=500

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=NULL NULL NULL
RoomSlabsRequired=0 0 0
BaseEntranceScore=0
ScavengeRequirement=0
TortureTime=0

[annoyance]
EatFood=0
WillNotDoJob=0
InHand=0
NoLair=0
NoHatchery=0
WokenUp=0
StandingOnDeadEnemy=0
Sulking=0
NoSalary=0
Slapped=0
StandingOnDeadFriend=0
InTorture=0
InTemple=0
Sleeping=0
GotWage=0
WinBattle=0
; Game turns required without training and the annoyance level
Untrained=0 0
OthersLeaving=0
; Annoyance caused by performing stressful jobs
JobStress=0
GoingPostal=0
Queue=0
LairEnemy=AVATAR
AnnoyLevel=0
AngerJobs=KILL_CREATURES LEAVE_DUNGEON

[senses]
Hearing=10
EyeHeight=110
FieldOfView=1024
EyeEffect=NULL
MaxAngleChange=30

[appearance]
WalkingAnimSpeed=128
FootstepPitch = 100				   
VisualRange=18
PossessSwipeIndex=6
NaturalDeathKind=ICEEXPLODE
ShotOrigin=0 0 128
CorpseVanishEffect = 0
PickUpOffset = 0 0 0 0
StatusOffset = 256					  

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers= WISPER INVISIBILITY SLOW FREEZE TELEPORT FIREBALL HEAL LIGHTNING CAST_SPELL_CHICKEN LIGHTNING_BALL 
PowersLevelRequired= 1 1 1 1 1 6 1 8 9 10
; Training values required to reach higher creature levels
LevelsTrainValues= 25 60 100 150 210 330 520 1500 2500
;Growing beyond max level - training cost, new creature type and its level
GrowUp=0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=HARD 0
ExperienceForHitting=10

[jobs]
PrimaryJobs=FREEZE_PRISONERS
SecondaryJobs= FIGHT
NotDoJobs=RESEARCH TRAIN MANUFACTURE SCAVENGE
StressfulJobs=
TrainingValue=0
TrainingCost=0
ScavengeValue=0
ScavengerCost=0
ResearchValue=0
ManufactureValue=0
PartnerTraining=0

[sprites]
Stand=980
Ambulate=980
Drag=980
Attack=980
Dig=980
Smoke=980
Relax=980
PrettyDance=980
GotHit=980
PowerGrab=980
GotSlapped=980
Celebrate=980
Sleep=980
EatChicken=980
Torture=48
Scream=980
DropDead=980
DeadSplat=980
GFX18=1
QuerySymbol=CREATR_PRT_WISP
HandSymbol=CREATR_ICON_WISP
GFX21=1

[sounds]
Foot=0 0
Hit=779 3
Happy=777 1
Sad=778 1
Hurt=779 3
Die=782 2
Hang=784 1
Drop=785 1
Torture=786 3
Slap=789 1
Fight=774 3