; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = ANGEL
NameTextID = 1064
Health = 1000
HealRequirement = 150
HealThreshold = 200
Strength = 125
Armour = 80
Dexterity = 140
FearWounded = 12
FearStronger = 2000
FearsomeFactor = 100
Defence = 120
Luck = 12
Recovery = 7
HungerRate = 7000
HungerFill = 1
LairSize = 1
HurtByLava = 2
BaseSpeed = 40
GoldHold = 4000
; Creature image size - XY and YZ
Size = 200 350
AttackPreference = MELEE
Pay = 400
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 30
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_DRK_NGL
Properties = BLEEDS HUMANOID_SKELETON EVIL IMMUNE_TO_GAS

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = LAIR TEMPLE TRAINING
RoomSlabsRequired = 25 25 25
BaseEntranceScore = 10
ScavengeRequirement = 22000
TortureTime = 2000

[annoyance]
EatFood = -1000
WillNotDoJob = 500
InHand = 5
NoLair = 3
NoHatchery = 4
WokenUp = 50
StandingOnDeadEnemy = -14
Sulking = 4
NoSalary = 4000
Slapped = 1000
StandingOnDeadFriend = 20
InTorture = 100
InTemple = -50
Sleeping = 1
GotWage = -250
WinBattle = -400
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = FAIRY HORNY MONK
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 550
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 96
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 2
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 250
CorpseVanishEffect = 0
PickUpOffset = 5 19 0 0
StatusOffset = 128

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL NULL NULL HAILSTORM NULL ARMOUR NULL NULL SUMMON_CREATURE 
PowersLevelRequired = 1 0 0 0 5 0 7 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 25

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = RESEARCH
NotDoJobs =
StressfulJobs =
TrainingValue = 3
TrainingCost = 120
ScavengeValue = 2
ScavengerCost = 40
ResearchValue = 5
ManufactureValue = 2
PartnerTraining = 20

[sprites]
Stand = ANGEL_STAND
Ambulate = ANGEL_WALK
Drag = ANGEL_WALK
Attack = ANGEL_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = ANGEL_CELEBRATE
GotHit = ANGEL_HIT
PowerGrab = ANGEL_IDLE
GotSlapped = ANGEL_SLAPPED
Celebrate = ANGEL_CELEBRATE
Sleep = ANGEL_SLEEP
EatChicken = ANGEL_EAT
Torture = 48
Scream = ANGEL_COMPLAIN
DropDead = ANGEL_DEATH
DeadSplat = 946
GFX18 = 19
QuerySymbol = ANGEL_PORTRAIT
HandSymbol = ANGEL_ICON
GFX21 = 29

[sounds]
Foot = 1 4
Hit = 337 3
Happy = 335 1
Sad = 336 1
Hurt = 337 3
Die = 340 2
Hang = 342 1
Drop = 343 1
Torture = 344 3
Slap = 347 1
Fight = 332 3
