; KeeperFX Custom Creature Model Configuration file
; For Dark Fairy

[attributes]
; Name is the creature identifier which should be used in level script
Name = DARK_FAIRY
NameTextID = 1046
Health = 550
HealRequirement = 125
HealThreshold = 125
Strength = 35
Armour = 30
Dexterity = 60
FearWounded = 12
FearStronger = 1300
FearsomeFactor = 255
Defence = 55
Luck = 35
Recovery = 8
HungerRate = 5000
HungerFill = 2
LairSize = 1
HurtByLava = 2
BaseSpeed = 48
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = RANGED
Pay = 225
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 3
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_DKFAIRY
Properties = BLEEDS IMMUNE_TO_GAS HUMANOID_SKELETON SEE_INVISIBLE FLYING EVIL FEMALE

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = SCAVENGER NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 10
ScavengeRequirement = 22000
TortureTime = 4000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 8
NoHatchery = 1
WokenUp = 530
StandingOnDeadEnemy = -12
Sulking = 3
NoSalary = 3000
Slapped = 1000
StandingOnDeadFriend = 50
InTorture = 12
InTemple = -10
Sleeping = -1
GotWage = -300
WinBattle = -150
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 8
LairEnemy = FAIRY
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES PERSUADE

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 1024
EyeEffect = LENS_VAMPIRE
MaxAngleChange = 35

[appearance]
WalkingAnimSpeed = 80
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = 8 116 0 0
StatusOffset = 256

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST POISON_CLOUD DRAIN NULL HEAL REBOUND SLOW NULL CAST_SPELL_DISEASE TELEPORT
PowersLevelRequired = 1 2 3 0 5 6 7 0 9 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 12
Rebirth = 5

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = RESEARCH SCAVENGE
NotDoJobs = 
StressfulJobs = 
TrainingValue = 1
TrainingCost = 20
ScavengeValue = 1
ScavengerCost = 30
ResearchValue = 3
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = DARK_FAIRY_STAND
Ambulate = DARK_FAIRY_WALK
Drag = DARK_FAIRY_WALK
Attack = DARK_FAIRY_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = DARK_FAIRY_HIT
PowerGrab = DARK_FAIRY_PICKEDUP
GotSlapped = DARK_FAIRY_SLAPPED
Celebrate = DARK_FAIRY_CELEBRATE
Sleep = DARK_FAIRY_LAIRSLEEP
EatChicken = DARK_FAIRY_EATCHICKEN
Torture = DARK_FAIRY_TORTURE
Scream = DARK_FAIRY_COMPLAIN
DropDead = DARK_FAIRY_DYING
DeadSplat = 946
GFX18 = 15
QuerySymbol = DARK_FAIRY_PORTRAIT
HandSymbol = DARK_FAIRY_ICON
GFX21 = 17

[sounds]
Foot = 13 4
Hit = 779 3
Happy = 777 1
Sad = 778 1
Hurt = 779 3
Die = 782 2
Hang = 784 1
Drop = 785 1
Torture = 786 3
Slap = 789 1
Fight = 774 3
