; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name=GEMSTONE_KNIGHT
NameTextID=1065
Health=4500
HealRequirement=150
HealThreshold=200
Strength=200
Armour=150
Dexterity=125
FearWounded=12
FearStronger=10000
FearsomeFactor=100
Defence=150
Luck=8
Recovery=7
HungerRate=7000
HungerFill=2
LairSize=1
HurtByLava=0
BaseSpeed=24
GoldHold=50000
; Creature image size - XY and YZ
Size=200 512
AttackPreference=MELEE
Pay=1500
HeroVsKeeperCost=0
SlapsToKill=10
CreatureLoyalty=0
LoyaltyLevel=5
DamageToBoulder=60
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize=256 512
Properties=UNAFFECTED_BY_WIND IMMUNE_TO_GAS HUMANOID_SKELETON LORD IMMUNE_TO_BOULDER NO_IMPRISONMENT IMMUNE_TO_DISEASE TREMBLING_FAT ILLUMINATED
FearNoFleeFactor=0
LairObject= LAIR_KNGHT

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=NULL NULL NULL
RoomSlabsRequired=0 
BaseEntranceScore=16
ScavengeRequirement=22000
TortureTime=2000
EntranceForce=0

[annoyance]
EatFood= -1000
WillNotDoJob=150
InHand=10
NoLair=2
NoHatchery=2
WokenUp=150
StandingOnDeadEnemy=-100
Sulking=4
NoSalary=4000
Slapped=2500
StandingOnDeadFriend=100
InTorture=25
InTemple=-75
Sleeping=-4
GotWage=-1000
WinBattle=-150
; Game turns required without training and the annoyance level
Untrained=0 0
OthersLeaving=10
; Annoyance caused by performing stressful jobs
JobStress=0
GoingPostal=10
Queue=12
LairEnemy=NULL
AnnoyLevel=4000
AngerJobs=STEAL_GOLD MAD_PSYCHO

[senses]
Hearing=10
EyeHeight=512
FieldOfView=1024
EyeEffect=NULL
MaxAngleChange=25

[appearance]
WalkingAnimSpeed=120
FootstepPitch=100
VisualRange=18
PossessSwipeIndex=4
NaturalDeathKind=ICEEXPLODE
ShotOrigin=0 0 384
CorpseVanishEffect=0
PickUpOffset=8 64 0 0
StatusOffset = 256

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_SWORD ARMOUR NULL SIGHT NULL WIND NULL REBOUND WORD_OF_POWER FIRST_PERSON_DIG
PowersLevelRequired= 1 1 0 4 0 6 0 8 10 1
; Training values required to reach higher creature levels
LevelsTrainValues= 3500 5000 8500 12000 18000 25000 33000 45000 60000
;Growing beyond max level - training cost, new creature type and its level
GrowUp=0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=HEART_PEDESTAL 100
ExperienceForHitting=30
Rebirth=0

[jobs]
PrimaryJobs=TEMPLE_PRAY TRAIN
SecondaryJobs=GUARD BARRACK
NotDoJobs=SCAVENGE
StressfulJobs=
TrainingValue=3
TrainingCost=250
ScavengeValue=0
ScavengerCost=350
ResearchValue=3
ManufactureValue=3
PartnerTraining=10

[sprites]
Stand = GEMSTONE_KNIGHT_STAND
Ambulate = GEMSTONE_KNIGHT_AMBULATE
Drag = GEMSTONE_KNIGHT_CELEBRATE
Attack = GEMSTONE_KNIGHT_ATTACK
Dig = GEMSTONE_KNIGHT_ATTACK
Smoke = 0
Relax = GEMSTONE_KNIGHT_STAND
PrettyDance = GEMSTONE_KNIGHT_CELEBRATE
GotHit = GEMSTONE_KNIGHT_GOTHIT
PowerGrab = GEMSTONE_KNIGHT_POWERGRAB
GotSlapped = GEMSTONE_KNIGHT_GOTSLAPPED
Celebrate = GEMSTONE_KNIGHT_CELEBRATE
Sleep = GEMSTONE_KNIGHT_SLEEP
EatChicken = GEMSTONE_KNIGHT_EATCHICKEN
Torture = GEMSTONE_KNIGHT_TORTURE
Scream = GEMSTONE_KNIGHT_SCREAM
DropDead = GEMSTONE_KNIGHT_DROPDEAD
DeadSplat = GEMSTONE_KNIGHT_DEADSPLAT
GFX18 = 20
QuerySymbol = GEMSTONE_KNIGHT_PORTRAIT
HandSymbol = GEMSTONE_KNIGHT_ICON
GFX21 = 20

[sounds]
Foot = 5 4
Hit = 388 3
Happy = 386 1
Sad = 387 1
Hurt = 388 3
Die = 697 2
Hang = 393 1
Drop = 394 1
Torture = 395 3
Slap = 704 1
Fight = 383 3

