
[attributes]
Name = MAIDEN
NameTextID = 1074
Health = 800
HealRequirement = 150
HealThreshold = 200
Strength = 60
Armour = 40
Dexterity = 60
FearWounded = 10
FearStronger = 30000
FearsomeFactor = 400
Defence = 40
Luck = 30
Recovery = 5
HungerRate = 9000
HungerFill = 6
LairSize = 2
HurtByLava = 2
BaseSpeed = 64
GoldHold = 1000
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 112
SlapsToKill = 40
DamageToBoulder = 45
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_MAIDEN
Properties = BLEEDS EVIL FEMALE ARACHNID INSECT

[attraction]
EntranceRoom = RESEARCH NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 10
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 4
NoHatchery = 1
WokenUp = 500
StandingOnDeadEnemy = -25
Sulking = 3
NoSalary = 2000
Slapped = 550
StandingOnDeadFriend = 15
InTorture = 10
InTemple = -70
Sleeping = -4
GotWage = -750
WinBattle = -440
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 25
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES LEAVE_DUNGEON

[senses]
Hearing = 8
EyeHeight = 500
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 8

[appearance]
WalkingAnimSpeed = 120
FootstepPitch = 300
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 128 0
CorpseVanishEffect = 0
; PickUpOffset = 5 121
StatusOffset = 0

[experience]
;Powers = SWING_WEAPON_FIST NULL STICKY_WEB NULL SIGHT NULL POISON_SPRAY NULL NULL HAILSTORM
;PowersLevelRequired = 1 0 3 0 5 0 7 0 0 10

Powers = SWING_WEAPON_FIST NULL SLOW NULL ARMOUR FIRE_BOMB NULL HEAL NULL WORD_OF_POWER
PowersLevelRequired = 1 0 3 0 5 6 0 8 0 10



LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 15

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs = TRAIN
NotDoJobs =
StressfulJobs = 
TrainingValue = 2
TrainingCost = 20
ScavengeValue = 3
ScavengerCost = 24
ResearchValue = 3
ManufactureValue = 2
PartnerTraining = 0

[sprites]
Stand = DMAIDEN_STAND
Ambulate = DMAIDEN_WALK
Attack = DMAIDEN_ATTACK
GotHit = DMAIDEN_HIT
PowerGrab = DMAIDEN_GRAB
GotSlapped = DMAIDEN_HIT
Celebrate = DMAIDEN_CHEER
Sleep = DMAIDEN_SLEEP
EatChicken = DMAIDEN_ATTACK
PrettyDance = DMAIDEN_SPELL
Torture = 48
Scream = DMAIDEN_MOAN
DropDead = DMAIDEN_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DMAIDEN_PORTRAIT
HandSymbol = DMAIDEN_ICON
GFX21 = 20

[sounds]
Foot = 9 4
Hit = 439 3
Happy = 437 1
Sad = 438 1
Hurt = 439 3
Die = 442 2
Hang = 444 1
Drop = 445 1
Torture = 446 3
Slap = 449 1
Fight = 434 3
