[attributes]
Name = SALAMANDER
NameTextID = 1072
Health = 550
HealRequirement = 150
HealThreshold = 200
Strength = 55
Armour = 50
Dexterity = 90
FearWounded = 12
FearStronger = 1200
FearsomeFactor = 100
Defence = 75
Luck = 8
Recovery = 5
HungerRate = 6000
HungerFill = 2
LairSize = 1
HurtByLava = 0
BaseSpeed = 48
GoldHold = 250
; Creature clipbox size - XY and Z.
LairObject = LAIR_DSALAMANDER
AttackPreference = MELEE
Properties = BLEEDS EVIL
FearWounded = 0
Pay = 55
SlapsToKill = 32
DamageToBoulder = 25
Size = 100 560
ThingSize = 200 520

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 10
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
AngerJobs = LEAVE_DUNGEON JOIN_ENEMY STEAL_GOLD
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 3
NoHatchery = 3
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 250
StandingOnDeadFriend = 20
InTorture = 6
InTemple = -40
Sleeping = -2
GotWage = -750
WinBattle = -350
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000

[senses]
Hearing = 8
EyeHeight = 450
FieldOfView = 1024
MaxAngleChange = 20

[appearance]
WalkingAnimSpeed = 100
FootstepPitch = 80
VisualRange = 16
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 200
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_FIST FLAME_BREATH NULL FIREBALL NULL NULL NULL FIRE_ARROW NULL NULL
PowersLevelRequired = 1 1 0 4 0 0 0 8 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
SleepExperience = HARD 0
ExperienceForHitting = 4

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs =
TrainingValue = 3
TrainingCost = 18
ScavengeValue = 2
ScavengerCost = 20
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = DSALAMANDER_STAND
Ambulate = DSALAMANDER_WALK
Attack = DSALAMANDER_ATTACK
GotHit = DSALAMANDER_HIT
PowerGrab = DSALAMANDER_GRAB
GotSlapped = DSALAMANDER_HIT
Celebrate = DSALAMANDER_CHEER
Sleep = DSALAMANDER_SLEEP
EatChicken = DSALAMANDER_ATTACK
PrettyDance = DSALAMANDER_ATTACK
Torture = 48
Scream = DSALAMANDER_MOAN
DropDead = DSALAMANDER_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DSALAMANDER_PORTRAIT
HandSymbol = DSALAMANDER_ICON
GFX21 = 20


[sounds]
Foot = 9 4
Hit = 388 3
Happy = 386 1
Sad = 387 1
Hurt = 388 3
Die = 408 2
Hang = 393 1
Drop = 394 1
Torture = 395 3
Slap = 415 1
Fight = 383 3
