; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = FLY
NameTextID = 264
Health = 150
HealRequirement = 150
HealThreshold = 255
Strength = 10
Armour = 10
Dexterity = 50
FearWounded = 0
FearStronger = 30000
FearsomeFactor = 100
Defence = 45
Luck = 15
Recovery = 5
HungerRate = 9000
HungerFill = 1
LairSize = 1
HurtByLava = 2
BaseSpeed = 128
GoldHold = 50
; Creature image size - XY and YZ
Size = 200 50
AttackPreference = MELEE
Pay = 5
HeroVsKeeperCost = 0
SlapsToKill = 8
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 15
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_FLY
Properties = BLEEDS FLYING DIPTERA EVIL INSECT

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
BaseEntranceScore = 3
ScavengeRequirement = 22000
TortureTime = 375

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 50
StandingOnDeadEnemy = 0
Sulking = 1
NoSalary = 0
Slapped = 0
StandingOnDeadFriend = 0
InTorture = 0
InTemple = -50
Sleeping = -1
GotWage = -500
WinBattle = -20
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 0
LairEnemy = NULL
AnnoyLevel = 8000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 50
FieldOfView = 1024
EyeEffect = LENS_COMPOUND
MaxAngleChange = 30

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 400
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 128
CorpseVanishEffect = 0
PickUpOffset = 14 68 0 0
StatusOffset = 128

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST DRAIN NULL FREEZE SIGHT NULL NULL SPEED HEAL HAILSTORM
PowersLevelRequired = 1 2 0 4 5 0 0 8 9 10
; Training values required to reach higher creature levels
LevelsTrainValues = 2050 4100 6150 8200 10250 12300 15000 17700 20500
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 40000 WIZARD 5
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 12

[jobs]
PrimaryJobs = TRAIN RESEARCH
SecondaryJobs = EXPLORE MANUFACTURE
NotDoJobs = SCAVENGE
StressfulJobs =
TrainingValue = 32
TrainingCost = 5
ScavengeValue = 0
ScavengerCost = 4
ResearchValue = 8
ManufactureValue = 8
PartnerTraining = 0

[sprites]
Stand = 644
Ambulate = 644
Drag = 644
Attack = 646
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = 648
PowerGrab = 654
GotSlapped = 660
Celebrate = 656
Sleep = 658
EatChicken = 662
Torture = 84
Scream = 650
DropDead = 652
DeadSplat = 946
GFX18 = 6
QuerySymbol = 150
HandSymbol = 214
GFX21 = 6

[sounds]
Foot = 9 4
Hit = 422 3
Happy = 420 1
Sad = 421 1
Hurt = 422 3
Die = 425 2
Hang = 427 1
Drop = 428 1
Torture = 429 3
Slap = 432 1
Fight = 417 3
