
[attributes]
Name = BLACK_KNIGHT
NameTextID = 1098
Health = 1100
HealRequirement = 150
HealThreshold = 200
Strength = 80
Armour = 100
Dexterity = 120
FearWounded = 6
FearStronger = 30000
FearsomeFactor = 100
Defence = 30
Luck = 15
Recovery = 2
HungerRate = 7000
HungerFill = 5
LairSize = 2
HurtByLava = 2
BaseSpeed = 32
GoldHold = 1500
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 300
SlapsToKill = 50
DamageToBoulder = 40
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_BLACK_KNIGHT
Properties = BLEEDS HUMANOID_SKELETON EVIL

[attraction]
EntranceRoom = TRAINING BARRACKS NULL
RoomSlabsRequired = 20 1 0
BaseEntranceScore = 8
ScavengeRequirement = 22000
TortureTime = 2000

[annoyance]
EatFood = -1000
WillNotDoJob = 400
InHand = 0
NoLair = 1
NoHatchery = 2
WokenUp = 50
StandingOnDeadEnemy = 0
Sulking = 4
NoSalary = 2000
Slapped = 600
StandingOnDeadFriend = 0
InTorture = 12
InTemple = -2
Sleeping = 0
GotWage = -500
WinBattle = -990
Untrained = 3000 500
OthersLeaving = 0
JobStress = 0
GoingPostal = 0
Queue = 150
LairEnemy = KNIGHT
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES JOIN_ENEMY

[senses]
Hearing = 8
EyeHeight = 580
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 112
FootstepPitch = 80
VisualRange = 18
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
; PickUpOffset = 5 121
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL NULL NULL SLOW NULL ARMOUR NULL NULL
PowersLevelRequired = 1 0 0 0 0 6 0 8 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 20

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = GUARD
NotDoJobs =
StressfulJobs = 
TrainingValue = 2
TrainingCost = 48
ScavengeValue = 2
ScavengerCost = 20
ResearchValue = 0
ManufactureValue = 0
PartnerTraining = 0

[sprites]
Stand = DBLACKKNIGHT_STAND
Ambulate = DBLACKKNIGHT_WALK
Attack = DBLACKKNIGHT_ATTACK
GotHit = DBLACKKNIGHT_HIT
PowerGrab = DBLACKKNIGHT_GRAB
GotSlapped = DBLACKKNIGHT_HIT
Celebrate = DBLACKKNIGHT_CHEER
Sleep = DBLACKKNIGHT_SLEEP
EatChicken = DBLACKKNIGHT_ATTACK
PrettyDance = DBLACKKNIGHT_SPELL
Torture = 48
Scream = DBLACKKNIGHT_MOAN
DropDead = DBLACKKNIGHT_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DBLACKKNIGHT_PORTRAIT
HandSymbol = DBLACKKNIGHT_ICON
GFX21 = 20

[sounds]
Foot = 5 4
Hit = 626 3
Happy = 624 1
Sad = 625 1
Hurt = 626 3
Die = 629 2
Hang = 631 1
Drop = 632 1
Torture = 633 3
Slap = 636 1
Fight = 621 3
