; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name=DARK_KNIGHT
NameTextID=100
Health=750
HealRequirement=150
HealThreshold=195
Strength=90
Armour=60
Dexterity=70
FearWounded=12
FearStronger=10000
FearsomeFactor=100
Defence=50
Luck=13
Recovery=4
HungerRate=7000
HungerFill=4
LairSize=1
HurtByLava=2
BaseSpeed=32
GoldHold=600
; Creature image size - XY and YZ
Size=100 256
;Size=200 512
AttackPreference=MELEE
Pay=320
HeroVsKeeperCost=0
SlapsToKill=40
CreatureLoyalty=0
LoyaltyLevel=2
DamageToBoulder=40
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize=256 512
LairObject=LAIR_DRK_KNGHT
Properties=BLEEDS HUMANOID_SKELETON EVIL
FearNoFleeFactor=0

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=TEMPLE
RoomSlabsRequired=1
BaseEntranceScore=14
ScavengeRequirement=22000
TortureTime=1500
EntranceForce=0

[annoyance]
EatFood=-1000
WillNotDoJob=400
InHand=0
NoLair=4
NoHatchery=4
WokenUp=500
StandingOnDeadEnemy=-200
Sulking=4
NoSalary=2500
Slapped=500
StandingOnDeadFriend=-50
InTorture=18
InTemple=-40
Sleeping=-1
GotWage=-1000
WinBattle=-1000
; Game turns required without training and the annoyance level
Untrained=10000 250
OthersLeaving=10
; Annoyance caused by performing stressful jobs
JobStress=0
GoingPostal=0
Queue=12
LairEnemy=NULL
AnnoyLevel=4000
AngerJobs=KILL_CREATURES JOIN_ENEMY

[senses]
Hearing=10
EyeHeight=512
FieldOfView=1024
EyeEffect=NULL
MaxAngleChange=25

[appearance]
WalkingAnimSpeed=120
FootstepPitch=100
VisualRange=18
PossessSwipeIndex=4
NaturalDeathKind=NORMAL
ShotOrigin=0 0 384
CorpseVanishEffect=0
PickUpOffset=8 64 0 0
StatusOffset=356

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_SWORD NULL ARMOUR NULL SLOW NULL NULL SPEED GRENADE WORD_OF_POWER
PowersLevelRequired= 1 0 2 0 5 0 0 8 10 10
; Training values required to reach higher creature levels
LevelsTrainValues= 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp=0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=TRAINING_AREA 250
ExperienceForHitting=20
Rebirth=0

[jobs]
PrimaryJobs=TRAIN FIGHT BARRACK
SecondaryJobs=GUARD
NotDoJobs=
StressfulJobs=
TrainingValue=3
TrainingCost=30
ScavengeValue=3
ScavengerCost=45
ResearchValue=0
ManufactureValue=1
PartnerTraining=75

[sprites]
Stand = DARK_KNIGHT_STAND
Ambulate = DARK_KNIGHT_AMBULATE
Drag = DARK_KNIGHT_AMBULATE
Attack = DARK_KNIGHT_ATTACK
Dig = 0
Smoke = 0
Relax = DARK_KNIGHT_STAND
PrettyDance = DARK_KNIGHT_CELEBRATE
GotHit = DARK_KNIGHT_GOTHIT
PowerGrab = DARK_KNIGHT_POWERGRAB
GotSlapped = DARK_KNIGHT_GOTSLAPPED
Celebrate = DARK_KNIGHT_CELEBRATE
Sleep = DARK_KNIGHT_SLEEP
EatChicken = DARK_KNIGHT_EATCHICKEN
Torture = DARK_KNIGHT_TORTURE
Scream = DARK_KNIGHT_SCREAM
DropDead = DARK_KNIGHT_DROPDEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DARK_KNIGHT_PORTRAIT
HandSymbol = DARK_KNIGHT_ICON
GFX21 = 20


[sounds]
Foot = 5 4
Hit = 694 3
Happy = 692 1
Sad = 693 1
Hurt = 694 3
Die = 697 2
Hang = 699 1
Drop = 700 1
Torture = 701 3
Slap = 704 1
Fight = 689 3
