; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = LAVA_SPAWN
NameTextID = 91
Health = 800
HealRequirement = 150
HealThreshold = 200
Strength = 60
Armour = 60
Dexterity = 80
FearWounded = 12
FearStronger = 2500
FearsomeFactor = 75
Defence = 140
Luck = 15
Recovery = 8
HungerRate = 8000
HungerFill = 3
LairSize = 2
HurtByLava = 0
BaseSpeed = 40
GoldHold = 1500
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = MELEE
Pay = 95
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 4
DamageToBoulder = 40
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAVA_SPAWN_LAIR
Properties = BLEEDS HUMANOID_SKELETON IMMUNE_TO_BOULDER IMMUNE_TO_GAS IMMUNE_TO_DISEASE UNAFFECTED_BY_WIND

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TRAINING NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 11
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 100
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -50
Sleeping = -3
GotWage = -750
WinBattle = -400
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 312
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 60
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 2
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = -18 100 0 0
StatusOffset = 512

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD FIREBALL NULL FIRE_BOMB NULL ARMOUR NULL NULL NULL NULL
PowersLevelRequired = 1 2 0 4 0 6 0 0 0 0
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 30

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = 
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 125
ScavengeValue = 4
ScavengerCost = 30
ResearchValue = 0
ManufactureValue = 2
PartnerTraining = 0

[sounds]
Foot = 17 4
Hit = 473 3
Happy = 471 1
Sad = 472 1
Hurt = 473 3
Die = 476 2
Hang = 478 1
Drop = 479 1
Torture = 480 3
Slap = 483 1
Fight = 468 3

[sprites]
Stand = LAVA_SPAWN_STAND
Ambulate = LAVA_SPAWN_AMBULATE
Drag = LAVA_SPAWN_AMBULATE
Attack = LAVA_SPAWN_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = LAVA_SPAWN_SCREAM
PowerGrab = LAVA_SPAWN_POWERGRAB
GotSlapped = LAVA_SPAWN_GOTSLAPPED
Celebrate = LAVA_SPAWN_CELEBRATE
Sleep = LAVA_SPAWN_SLEEP
EatChicken = LAVA_SPAWN_EATCHICKEN
Torture = 48
Scream = LAVA_SPAWN_SCREAM
DropDead = LAVA_SPAWN_DROPDEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = LAVA_SPAWN_PORTRAIT
HandSymbol = LAVA_SPAWN_ICON
GFX21 = 20

