; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = SPECIALKNIGHT
NameTextID = 276
Health = 150
HealRequirement = 150
HealThreshold = 195
Strength = 1
Armour = 0
Dexterity = 20
FearWounded = 12
FearStronger = 10000
FearsomeFactor = 100
Defence = 45
Luck = 15
Recovery = 6
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 20
GoldHold = 600
; Creature image size - XY and Z
Size = 200 512
AttackPreference = MELEE
Pay = 100
SlapsToKill = 1
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 40
; Creature thing size - XY and Z; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_KNGHT
Properties = BLEEDS HUMANOID_SKELETON LORD

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TRAINING NULL NULL
RoomSlabsRequired = 36 0 0
BaseEntranceScore = 14
ScavengeRequirement = 22000
TortureTime = 2000

[annoyance]
EatFood = -1000
WillNotDoJob = 400
InHand = 10
NoLair = 4
NoHatchery = 4
WokenUp = 250
StandingOnDeadEnemy = -16
Sulking = 4
NoSalary = 1500
Slapped = 350
StandingOnDeadFriend = 65
InTorture = 12
InTemple = -75
Sleeping = -1
GotWage = -500
WinBattle = -500
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 12
LairEnemy = NULL
AnnoyLevel = 2000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 140
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = 8 64
StatusOffset = 256

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL NULL NULL NULL NULL NULL NULL NULL NULL
PowersLevelRequired = 1 0 0 0 0 0 0 0 0 0
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 2000 3000 4000 5000 6000 7000 8000 9000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 10000 TYRAEL 1
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 0

[jobs]
PrimaryJobs = 
SecondaryJobs =
NotDoJobs = SCAVENGE
StressfulJobs =
TrainingValue = 3
TrainingCost = 40
ScavengeValue = 0
ScavengerCost = 30
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = 228
Ambulate = 226
Drag = 226
Attack = 230
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = 232
PowerGrab = 238
GotSlapped = 244
Celebrate = 240
Sleep = 242
EatChicken = 246
Torture = 60
Scream = 234
DropDead = 236
DeadSplat = 946
GFX18 = 18
QuerySymbol = 162
HandSymbol = 188
GFX21 = 18

[sounds]
Foot = 5 4
Hit = 694 3
Happy = 692 1
Sad = 693 1
Hurt = 694 3
Die = 697 2
Hang = 699 1
Drop = 700 1
Torture = 701 3
Slap = 704 1
Fight = 689 3
