; KeeperFX campaign file
; Modify this file to create your own DK campaigns.

[common]
NAME = 护卫者的誓言战役
; Folders storing data files for this campaign
LEVELS_LOCATION = campgns/custodian
LAND_LOCATION = campgns/custodian_lnd
CREATURES_LOCATION = campgns/custodian_crtr
MEDIA_LOCATION = ldata
; Single player level numbers, and bonus levels for 'Reveal hidden land' boxes
; Note that, for now, only up to 6 bonus levels is supported
SINGLE_LEVELS =   1   2   3   4   5   6   7    8   9  10  11 
BONUS_LEVELS =    0   0   0 100   0   0   0    0   0   0   0 
MULTI_LEVELS =
EXTRA_LEVELS = 
; File which stores credits (located in land location folder)
CREDITS = dkcredts.txt
; High score table parameters (num of entries and file name)
HIGH_SCORES = 9999 scr_dkpr.dat
; Land view at start and end of the game
LAND_VIEW_START = rgmap00 viframe00
LAND_VIEW_END = rgmap21 viframe21
; The sprites used for marking locations which can be clicked. ENSIGNS or PINPOINTS.
LAND_MARKERS = ENSIGNS
; Ambient sound samples - good and bad sound
LAND_AMBIENT = 189 190
; Intro and outro; note that the intro here is for campaign, not for whole game;
; the files should be placed in MEDIA_LOCATION folder
;INTRO_MOVIE =
OUTRO_MOVIE = outromix.smk
; Player number to use for human player in this campaing's levels.
; Valid values are: RED, BLUE, GREEN, YELLOW, WHITE
; Note that WHITE is added for forward compatibility only - the game is not
; playable as the hero player at the moment.
HUMAN_PLAYER = RED

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your campaign supports only one language, you may comment out all lines but one.
; If the campaign doesn't use custom strings file, then leave this section unchanged.
[strings]
ENG = campgns/custodian/text_eng.dat
CHI = campgns/custodian/text_chi.dat

[speech]
ENG = campgns/custodian_eng
CHI = campgns/custodian_chi

; Details about levels will follow. Only sections mentioned in [common] block
; will be parsed by the game; other blocks are skipped.
; NAME_IDs are message IDs from strings file.
; Note that NAME_TEXTs are not used if NAME_IDs are present.
; ENSIGN_POS is a position on the Land View screen, X is ranged 160..1120,
; while Y is 120..840. At this exact point, the bottom centre of the ensign
; sprite is placed. ENSIGN_ZOOM is the place which is zoomed when the ensign
; is selected; it is usually the same place where ensign is, but may be moved
; a few pixels if this gives better graphics result.
; LAND_VIEW option should be only present in single player levels.
; SPEECH is the voice of the mentor before and after the level. MP3, Ogg, VOC, 
; FLAC and WAV formats are supported.

; Details about single player levels

[map00001]
NAME_TEXT = Shadowvale
NAME_ID = 10
ENSIGN_POS = 808 546
ENSIGN_ZOOM = 808 546
PLAYERS = 1
SPEECH = good01.wav
LAND_VIEW = rgmap01 viframe01
OPTIONS = tutorial

[map00002]
NAME_TEXT = Emberhold
NAME_ID = 11
ENSIGN_POS = 927 524
ENSIGN_ZOOM = 927 524
PLAYERS = 1
SPEECH = good02.wav
LAND_VIEW = rgmap02 viframe02
OPTIONS = tutorial

[map00003]
NAME_TEXT = Miragefall
NAME_ID = 12
ENSIGN_POS = 966 704
ENSIGN_ZOOM = 966 704
PLAYERS = 1
SPEECH = good03.wav
LAND_VIEW = rgmap03 viframe03
OPTIONS = tutorial

[map00004]
NAME_TEXT = Echohaven
NAME_ID = 13
ENSIGN_POS = 842 682
ENSIGN_ZOOM = 838 682
PLAYERS = 1
SPEECH = good04.wav
LAND_VIEW = rgmap04 viframe04
OPTIONS = 

[map00005]
NAME_TEXT = Stormkeep Assault
NAME_ID = 14
ENSIGN_POS = 717 617
ENSIGN_ZOOM = 717 617
PLAYERS = 1
SPEECH = good05.wav
LAND_VIEW = rgmap05 viframe05
OPTIONS = 

[map00006]
NAME_TEXT = Stormkeep Defence
NAME_ID = 15
ENSIGN_POS = 566 748
ENSIGN_ZOOM = 590 748
PLAYERS = 1
SPEECH = good06.wav
LAND_VIEW = rgmap06 viframe06
OPTIONS = 

[map00007]
NAME_TEXT = Ironspire
NAME_ID = 16
ENSIGN_POS = 445 688
ENSIGN_ZOOM = 469 688
PLAYERS = 1
SPEECH = good07.wav
LAND_VIEW = rgmap07 viframe07
OPTIONS = 

[map00008]
NAME_TEXT = Thunder Peak
NAME_ID = 17
ENSIGN_POS = 495 577
ENSIGN_ZOOM = 519 577
PLAYERS = 1
SPEECH = good08.wav
LAND_VIEW = rgmap08 viframe08
OPTIONS = 

[map00009]
NAME_TEXT = Runekeep
NAME_ID = 18
ENSIGN_POS = 435 518
ENSIGN_ZOOM = 459 518
PLAYERS = 1
SPEECH = good09.wav
LAND_VIEW = rgmap09 viframe09
OPTIONS = 

[map00010]
NAME_TEXT = Ebonheart
NAME_ID = 19
ENSIGN_POS = 379 458
ENSIGN_ZOOM = 403 458
PLAYERS = 1
SPEECH = good10.wav
LAND_VIEW = rgmap10 viframe10
OPTIONS = 

[map00011]
NAME_TEXT = Zephyr's Peak
NAME_ID = 20
ENSIGN_POS = 429 379
ENSIGN_ZOOM = 453 379
PLAYERS = 1
SPEECH = good11.wav
LAND_VIEW = rgmap11 viframe11
OPTIONS = 

[map00100]
NAME_TEXT = Secret 1
NAME_ID = 430
ENSIGN_POS = 902 488
ENSIGN_ZOOM = 902 488
PLAYERS = 1
OPTIONS = 

