; KeeperFX campaign file
; Modify this file to create your own DK campaigns.

[common]
NAME =  达迪战役
; Name of the campaign from the GUI text file. Remove or leave empty if unavailable.
;NAME_TEXT_ID = 0
; Folders storing data files for this campaign
LEVELS_LOCATION = campgns/DADElevels
LAND_LOCATION   = campgns/keeporig_lnd
CREATURES_LOCATION = campgns/DADE_crtr
; If you wish your campaign to have customized rules and other configs, define a new folder below.
; Remove the line to get KeeperFX standard rules, otherwise you'll get the classic rules.
CONFIGS_LOCATION = levels/classic_cfgs
; If you wish your campaign to have custom in-game speeches, movies, sounds or music you should set their location
MEDIA_LOCATION = ldata
; Single player level numbers, and bonus levels for 'Reveal hidden land' boxes
; Note that, for now, only up to 6 bonus levels is supported
SINGLE_LEVELS =   1   2   3   4   5   6   7    8   9  10  11  12  13  14  15  16  17  18  19  20
; File which stores credits (located in land location folder)
CREDITS = dkcredts.txt
; High score table parameters (num of entries and file name)
HIGH_SCORES = 9999 scr_dkpr.dat
; Land view at start and end of the game
LAND_VIEW_START = rgmap00 viframe00
LAND_VIEW_END = rgmap21 viframe21
; The sprites used for marking locations which can be clicked. ENSIGNS or PINPOINTS.
LAND_MARKERS = ENSIGNS
; Ambient sound samples - good and bad sound
LAND_AMBIENT = 189 190
; Intro and outro; note that the intro here is for campaign, not for whole game;
; the files should be placed in MEDIA_LOCATION folder
;INTRO_MOVIE =
OUTRO_MOVIE = outromix.smk
; Player number to use for human player in this campaing's levels.
; Valid values are: RED, BLUE, GREEN, YELLOW, WHITE
; Note that WHITE is added for forward compatibility only - the game is not
; playable as the hero player at the moment.
HUMAN_PLAYER = RED

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your campaign supports only one language, you may comment out all lines but one.
; If the campaign doesn't use custom strings file, then leave this section unchanged.
[strings]

; Location of the speech sound files. Speech files should be WAVs with ADPCM data.
; If there's no folder for current language, then first entry is selected by default.
[speech]
CHI = campgns/DADE_chi

; Details about levels will follow. Only sections mentioned in [common] block
; will be parsed by the game; other blocks are skipped.
; NAME_IDs are message IDs from strings file.
; Note that NAME_TEXTs are not used if NAME_IDs are present.
; ENSIGN_POS is a position on the Land View screen, X is ranged 160..1120,
; while Y is 120..840. At this exact point, the bottom centre of the ensign
; sprite is placed. ENSIGN_ZOOM is the place which is zoomed when the ensign
; is selected; it is usually the same place where ensign is, but may be moved
; a few pixels if this gives better graphics result.
; LAND_VIEW option should be only present in single player levels.

; Details about single player levels

[map00001]
NAME_TEXT = 1.邪恶的女人
;NAME_ID = 202
ENSIGN_POS = 808 546
ENSIGN_ZOOM = 808 546
PLAYERS = 1
SPEECH = good01.wav
LAND_VIEW = rgmap01 viframe01
OPTIONS = 

[map00002]
NAME_TEXT = 2.两兄弟
;NAME_ID = 203
ENSIGN_POS = 927 524
ENSIGN_ZOOM = 927 524
PLAYERS = 1
SPEECH = good02.wav
LAND_VIEW = rgmap02 viframe02
OPTIONS = 

[map00003]
NAME_TEXT = 3.沙墙
;NAME_ID = 204
ENSIGN_POS = 966 704
ENSIGN_ZOOM = 966 704
PLAYERS = 1
SPEECH = good03.wav
LAND_VIEW = rgmap03 viframe03
OPTIONS = 

[map00004]
NAME_TEXT = 4.最好的朋友
;NAME_ID = 205
ENSIGN_POS = 842 682
ENSIGN_ZOOM = 838 682
PLAYERS = 1
SPEECH = good04.wav
LAND_VIEW = rgmap04 viframe04
OPTIONS = 

[map00005]
NAME_TEXT = 5.沙地
;NAME_ID = 206
ENSIGN_POS = 717 617
ENSIGN_ZOOM = 717 617
PLAYERS = 1
SPEECH = good05.wav
LAND_VIEW = rgmap05 viframe05
OPTIONS = 

[map00006]
NAME_TEXT = 6.破坏者
;NAME_ID = 207
ENSIGN_POS = 566 748
ENSIGN_ZOOM = 590 748
PLAYERS = 1
SPEECH = good06.wav
LAND_VIEW = rgmap06 viframe06
OPTIONS = 

[map00007]
NAME_TEXT = 7.女巫城堡
;NAME_ID = 208
ENSIGN_POS = 445 688
ENSIGN_ZOOM = 469 688
PLAYERS = 1
SPEECH = good07.wav
LAND_VIEW = rgmap07 viframe07
OPTIONS = 

[map00008]
NAME_TEXT = 8.疯狂小镇
;NAME_ID = 209
ENSIGN_POS = 495 577
ENSIGN_ZOOM = 519 577
PLAYERS = 1
SPEECH = good08.wav
LAND_VIEW = rgmap08 viframe08
OPTIONS = 

[map00009]
NAME_TEXT = 9.火影
;NAME_ID = 210
ENSIGN_POS = 435 518
ENSIGN_ZOOM = 459 518
PLAYERS = 1
SPEECH = good09.wav
LAND_VIEW = rgmap09 viframe09
OPTIONS = 

[map00010]
NAME_TEXT = 10.马德尔的城堡1
;NAME_ID = 211
ENSIGN_POS = 379 458
ENSIGN_ZOOM = 403 458
PLAYERS = 1
SPEECH = good10.wav
LAND_VIEW = rgmap10 viframe10
OPTIONS = 

[map00011]
NAME_TEXT = 11.马德尔的城堡2
;NAME_ID = 212
ENSIGN_POS = 429 379
ENSIGN_ZOOM = 453 379
PLAYERS = 1
SPEECH = good11.wav
LAND_VIEW = rgmap11 viframe11
OPTIONS = 

[map00012]
NAME_TEXT = 12.马德尔的城堡3
;NAME_ID = 213
ENSIGN_POS = 535 475
ENSIGN_ZOOM = 559 475
PLAYERS = 1
SPEECH = good12.wav
LAND_VIEW = rgmap12 viframe12
OPTIONS = 

[map00013]
NAME_TEXT = 13.马德尔的城堡4
;NAME_ID = 214
ENSIGN_POS = 627 550
ENSIGN_ZOOM = 651 550
PLAYERS = 1
SPEECH = good13.wav
LAND_VIEW = rgmap13 viframe13
OPTIONS = 

[map00014]
NAME_TEXT = 14.马德尔？
;NAME_ID = 215
ENSIGN_POS = 670 483
ENSIGN_ZOOM = 694 483
PLAYERS = 1
SPEECH = good14.wav
LAND_VIEW = rgmap14 viframe14
OPTIONS = 

[map00015]
NAME_TEXT = 15.顾问
;NAME_ID = 216
ENSIGN_POS = 534 397
ENSIGN_ZOOM = 558 397
PLAYERS = 1
SPEECH = good15.wav
LAND_VIEW = rgmap15 viframe15
OPTIONS = 

[map00016]
NAME_TEXT = 16.加尔杜
;NAME_ID = 217
ENSIGN_POS = 662 415
ENSIGN_ZOOM = 686 415
PLAYERS = 1
SPEECH = good16.wav
LAND_VIEW = rgmap16 viframe16
OPTIONS = 

[map00017]
NAME_TEXT = 17.雇佣兵
;NAME_ID = 218
ENSIGN_POS = 828 445
ENSIGN_ZOOM = 852 445
PLAYERS = 1
SPEECH = good17.wav
LAND_VIEW = rgmap17 viframe17
OPTIONS = 

[map00018]
NAME_TEXT = 18.远古蜥蜴
;NAME_ID = 219
ENSIGN_POS = 905 357
ENSIGN_ZOOM = 929 357
PLAYERS = 1
SPEECH = good18.wav
LAND_VIEW = rgmap18 viframe18
OPTIONS = 

[map00019]
NAME_TEXT = 19.传送门
;NAME_ID = 220
ENSIGN_POS = 632 318
ENSIGN_ZOOM = 656 318
PLAYERS = 1
SPEECH = good19.wav
LAND_VIEW = rgmap19 viframe19
OPTIONS = 

[map00020]
NAME_TEXT = 20.岩浆之巢
;NAME_ID = 221
ENSIGN_POS = 541 242
ENSIGN_ZOOM = 601 242
PLAYERS = 1
SPEECH = good20.wav
LAND_VIEW = rgmap20 viframe20
OPTIONS = 

