; KeeperFX campaign file
; Version for Ancient Keeper campaign.

[common]
NAME = 哈尔的英雄战役
; Folders storing data files for this campaign
LEVELS_LOCATION = campgns/hoh
LAND_LOCATION   = campgns/hoh_lnd
CREATURES_LOCATION = campgns/keeporig_crtr
CONFIGS_LOCATION = campgns/keeporig_cfgs
MEDIA_LOCATION = ldata
; Single player level numbers, and bonus levels for 'Reveal hidden land' boxes
SINGLE_LEVELS =   3665   3666   3667   3668   3669   3670   3671   3672   3673  3674  3675  3676  3677  3678  3679  3680  3681  3682  3683  3684  3685
BONUS_LEVELS =    0   0   0   0   0   0   0   0   0   3686   3687   0   3688   0   3689   0   0   0   0   0   0
; Multiplayer level numbers (no MP levels in this campaign)
;MULTI_LEVELS = 50 51 52 53 54 60 61 62 63 64 70 71 72 73 74
; Extra levels: full moon, new moon
EXTRA_LEVELS = 3690
; File which stores credits (located in land location folder)
CREDITS = hohcredts.txt
; High score table parameters (num of entries and file name)
HIGH_SCORES = 
; Land view at start and end of the game
LAND_VIEW_START = rgmap00 viframe00
LAND_VIEW_END = rgmap22 viframe22
; Ambient sound samples - good and bad sound
LAND_AMBIENT = 189 190
; Intro and outro; note that the intro here is for campaign, not for whole game
OUTRO_MOVIE = outromix.smk

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your campaign supports only one language, you may comment out all lines but one.
; If the campaign doesn't use custom strings file, then leave this section unchanged.
[strings]
ENG = campgns/hoh/text_eng.dat
CHI = fxdata/gtext_chi.dat
FRE = campgns/hoh/text_fre.dat
GER = campgns/hoh/text_ger.dat
POL = campgns/hoh/text_pol.dat

; Location of the speech sound files. Speech files should be WAVs with ADPCM data.
; If there's no folder for current language, then first entry is selected by default.
[speech]
ENG = campgns/hoh_eng

; Details about levels will follow. Only sections mentioned in [common] block
; will be parsed by the game; other blocks are skipped.
; NAME_IDs are message IDs from strings file.
; Note that NAME_TEXTs are not used if NAME_IDs are present.
; ENSIGN_POS is a position on the Land View screen, X is ranged 160..1120,
; while Y is 120..840. At this exact point, the bottom centre of the ensign
; sprite is placed. ENSIGN_ZOOM is the place which is zoomed when the ensign
; is selected; it is usually the same place where ensign is, but may be moved
; a few pixels if this gives better graphics result.
; LAND_VIEW option should be only present in single player levels.

; Details about single player levels

[map03665]
NAME_TEXT = 布鲁姆塔尔
;NAME_ID = 202
ENSIGN_POS = 191 747
ENSIGN_ZOOM = 191 747
PLAYERS = 1
SPEECH = hohgood01 hohbad01
LAND_VIEW = rgmap00 viframe00
OPTIONS =

[map03666]
NAME_TEXT = 矛旋怒吼
;NAME_ID = 203
ENSIGN_POS = 320 721
ENSIGN_ZOOM = 320 721
PLAYERS = 1
SPEECH = hohgood02 hohbad02
LAND_VIEW = rgmap01 viframe01
OPTIONS = 

[map03667]
NAME_TEXT = 时间之怒
;NAME_ID = 204
ENSIGN_POS = 250 721
ENSIGN_ZOOM = 250 721
PLAYERS = 1
SPEECH = hohgood03 hohbad03
LAND_VIEW = rgmap02 viframe02
OPTIONS = 

[map03668]
NAME_TEXT = 斯明塔尔
;NAME_ID = 205
ENSIGN_POS = 789 800
ENSIGN_ZOOM = 789 800
PLAYERS = 1
SPEECH = hohgood04 hohbad04
LAND_VIEW = rgmap03 viframe03
OPTIONS = 

[map03669]
NAME_TEXT = 古普兹-瑟潘斯坦西佩姆策哈巴希特尔
;NAME_ID = 206
ENSIGN_POS = 611 762
ENSIGN_ZOOM = 611 762
PLAYERS = 1
SPEECH = hohgood05 hohbad05
LAND_VIEW = rgmap04 viframe04
OPTIONS = 

[map03670]
NAME_TEXT = 玄关
;NAME_ID = 207
ENSIGN_POS = 468 729
ENSIGN_ZOOM = 468 729
PLAYERS = 1
SPEECH = hohgood06 hohbad06
LAND_VIEW = rgmap05 viframe05
OPTIONS = 

[map03671]
NAME_TEXT = 安静的机会
;NAME_ID = 208
ENSIGN_POS = 353 829
ENSIGN_ZOOM = 353 829
PLAYERS = 1
SPEECH = hohgood07 hohbad07
LAND_VIEW = rgmap06 viframe06
OPTIONS = 

[map03672]
NAME_TEXT = 喜悦
;NAME_ID = 209
ENSIGN_POS = 262 808
ENSIGN_ZOOM = 262 808
PLAYERS = 1
SPEECH = hohgood08 hohbad08
LAND_VIEW = rgmap07 viframe07
OPTIONS = 

[map03673]
NAME_TEXT = 银岩后门
;NAME_ID = 210
ENSIGN_POS = 700 632
ENSIGN_ZOOM = 700 632
PLAYERS = 1
SPEECH = hohgood09 hohbad09
LAND_VIEW = rgmap08 viframe08
OPTIONS = 

[map03674]
NAME_TEXT = 尼乌尔镇
;NAME_ID = 211
ENSIGN_POS = 545 621
ENSIGN_ZOOM = 545 621
PLAYERS = 1
SPEECH = hohgood10 hohbad10
LAND_VIEW = rgmap09 viframe09
OPTIONS = 

[map03675]
NAME_TEXT = 黑暗后裔
;NAME_ID = 212
ENSIGN_POS = 418 628
ENSIGN_ZOOM = 418 628
PLAYERS = 1
SPEECH = hohgood11 hohbad11
LAND_VIEW = rgmap10 viframe10
OPTIONS = 

[map03676]
NAME_TEXT = 莫克兰
;NAME_ID = 213
ENSIGN_POS = 154 837
ENSIGN_ZOOM = 154 837
PLAYERS = 1
SPEECH = hohgood12 hohbad12
LAND_VIEW = rgmap11 viframe11
OPTIONS = 

[map03677]
NAME_TEXT = 奥拉维前哨站
;NAME_ID = 214
ENSIGN_POS = 186 586
ENSIGN_ZOOM = 186 586
PLAYERS = 1
SPEECH = hohgood13 hohbad13
LAND_VIEW = rgmap12 viframe12
OPTIONS = 

[map03678]
NAME_TEXT = 银岩内部
;NAME_ID = 215
ENSIGN_POS = 704 532
ENSIGN_ZOOM = 705 532
PLAYERS = 1
SPEECH = hohgood14 hohbad14
LAND_VIEW = rgmap13 viframe13
OPTIONS = 

[map03679]
NAME_TEXT = 银岩的咆哮
;NAME_ID = 216
ENSIGN_POS = 762 484
ENSIGN_ZOOM = 762 484
PLAYERS = 1
SPEECH = hohgood15 hohbad15
LAND_VIEW = rgmap14 viframe14
OPTIONS = 

[map03680]
NAME_TEXT = 塞外围墙
;NAME_ID = 217
ENSIGN_POS = 424 526
ENSIGN_ZOOM = 424 526
PLAYERS = 1
SPEECH = hohgood16 hohbad16
LAND_VIEW = rgmap15 viframe15
OPTIONS = 

[map03681]
NAME_TEXT = 魔力储备
;NAME_ID = 218
ENSIGN_POS = 624 455
ENSIGN_ZOOM = 624 455
PLAYERS = 1
SPEECH = hohgood17 hohbad17
LAND_VIEW = rgmap16 viframe16
OPTIONS = 

[map03682]
NAME_TEXT = 向着目的地
;NAME_ID = 219
ENSIGN_POS = 473 400
ENSIGN_ZOOM = 473 400
PLAYERS = 1
SPEECH = hohgood18 hohbad18
LAND_VIEW = rgmap17 viframe17
OPTIONS = 

[map03683]
NAME_TEXT = 奥拉维城堡
;NAME_ID = 220
ENSIGN_POS = 624 296
ENSIGN_ZOOM = 624 296
PLAYERS = 1
SPEECH = hohgood19 hohbad19
LAND_VIEW = rgmap18 viframe18
OPTIONS = 

[map03684]
NAME_TEXT = 防守
;NAME_ID = 221
ENSIGN_POS = 734 296
ENSIGN_ZOOM = 734 296
PLAYERS = 1
SPEECH = hohgood20 hohbad20
LAND_VIEW = rgmap19 viframe19
OPTIONS = 

[map03685]
NAME_TEXT = 他们藏在布鲁姆塔尔！
;NAME_ID = 222
ENSIGN_POS = 140 747
ENSIGN_ZOOM = 140 747
PLAYERS = 1
SPEECH = hohgood21 hohbad21
LAND_VIEW = rgmap20 viframe20
OPTIONS = 

; Details about bonus and extra levels

[map03686]
NAME_TEXT = 隐藏关1：塔防游戏
;NAME_ID = 430
ENSIGN_POS = 709 200
ENSIGN_ZOOM = 709 200
PLAYERS = 1
SPEECH = none hohgood22
OPTIONS = 

[map03687]
NAME_TEXT = 隐藏关2：推石头
;NAME_ID = 430
ENSIGN_POS = 880 660
ENSIGN_ZOOM = 880 660
PLAYERS = 1
SPEECH = none hohgood23
OPTIONS = 

[map03688]
NAME_TEXT = 隐藏关3：龙之国
;NAME_ID = 430
ENSIGN_POS = 950 660
ENSIGN_ZOOM = 950 660
PLAYERS = 1
SPEECH = none hohgood24
OPTIONS = 

[map03689]
NAME_TEXT = 隐藏关4：怪物代码
;NAME_ID = 430
ENSIGN_POS = 1020 660
ENSIGN_ZOOM = 1020 660
PLAYERS = 1
SPEECH = none hohgood25
OPTIONS = 

[map03690]
NAME_TEXT = 隐藏关5：有限的自由
;NAME_ID = 430
ENSIGN_POS = 1111 620
ENSIGN_ZOOM = 1111 620
PLAYERS = 1
SPEECH = none none
OPTIONS =


; Details about multiplayer levels

; (no such levels)

