; KeeperFX campaign file
; Version for Tempest Keeper campaign.

[common]
NAME = 死灵法师战役
; Folders storing data files for this campaign
LEVELS_LOCATION = campgns/necro
LAND_LOCATION   = campgns/necro_lnd
CREATURES_LOCATION = campgns/necro_crtr
CONFIGS_LOCATION = campgns/necro_cfgs
MEDIA_LOCATION = ldata
; Single player level numbers, and bonus levels for 'Reveal hidden land' boxes
SINGLE_LEVELS = 1   2   3   4   5   6   7  
BONUS_LEVELS =    0   0   0   0   0   0
; Multiplayer level numbers (no MP levels in this campaign)
;MULTI_LEVELS = 
; Extra levels: 
;EXTRA_LEVELS = 
; File which stores credits (located in land location folder)
CREDITS = dkcredts.txt
; High score table parameters (num of entries and file name)
HIGH_SCORES = 9999 scr_dkpr.dat
; Land view at start and end of the game
LAND_VIEW_START = rgmap00 viframe00
LAND_VIEW_END = rgmap00 viframe00
LAND_MARKERS = ENSIGNS
; Ambient sound samples - good and bad sound
LAND_AMBIENT = 189 190
; Intro and outro; note that the intro here is for campaign, not for whole game
OUTRO_MOVIE = outromix.smk
HUMAN_PLAYER = BLACK

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your campaign supports only one language, you may comment out all lines but one.
; If the campaign doesn't use custom strings file, then leave this section unchanged.
[strings]
ENG =  campgns/necro_cfgs/descriptors.dat
CHI =  campgns/necro_cfgs/descriptors_chi.dat

; Location of the speech sound files. Speech files should be WAVs with ADPCM data.
; If there's no folder for current language, then first entry is selected by default.
[speech]
ENG = campgns/necro_eng

; Details about levels will follow. Only sections mentioned in [common] block
; will be parsed by the game; other blocks are skipped.
; NAME_IDs are message IDs from strings file.
; Note that NAME_TEXTs are not used if NAME_IDs are present.
; ENSIGN_POS is a position on the Land View screen, X is ranged 160..1120,
; while Y is 120..840. At this exact point, the bottom centre of the ensign
; sprite is placed. ENSIGN_ZOOM is the place which is zoomed when the ensign
; is selected; it is usually the same place where ensign is, but may be moved
; a few pixels if this gives better graphics result.
; LAND_VIEW option should be only present in single player levels.

; Details about single player levels

[map00001]
NAME_TEXT = 金色城堡
NAME_ID = 
ENSIGN_POS = 413 728
ENSIGN_ZOOM = 413 728
PLAYERS = 1
SPEECH = good01.mp3 bad01.mp3
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00002]
NAME_TEXT = 双子死灵法师
NAME_ID = 
ENSIGN_POS = 214 564
ENSIGN_ZOOM = 214 564
PLAYERS = 1
SPEECH = good02.mp3 bad02.mp3
LAND_VIEW = rgmap00 viframe00
OPTIONS = 

[map00003]
NAME_TEXT = 格罗斯盖劳
NAME_ID = 
ENSIGN_POS = 1113 574
ENSIGN_ZOOM = 1113 574
PLAYERS = 1
SPEECH = good03.mp3 bad03.mp3
LAND_VIEW = rgmap00 viframe00
OPTIONS = 
MAPSIZE = 100 100

[map00004]
NAME_TEXT =冬之破碎之地
NAME_ID = 
ENSIGN_POS = 866 579
ENSIGN_ZOOM = 866 579
PLAYERS = 1
SPEECH = good04.mp3 bad04.mp3
LAND_VIEW = rgmap00 viframe00
OPTIONS = 
MAPSIZE = 75 95

[map00005]
NAME_TEXT = 沃特伯格的对峙
NAME_ID = 
ENSIGN_POS = 1041 495
ENSIGN_ZOOM = 1041 495
PLAYERS = 1
SPEECH = good05.mp3 bad05.mp3
LAND_VIEW = rgmap00 viframe00
OPTIONS = 
MAPSIZE = 100 100

[map00006]
NAME_TEXT = 异乎寻常
NAME_ID = 
ENSIGN_POS = 482 375
ENSIGN_ZOOM = 482 375
PLAYERS = 1
SPEECH = good06.mp3 bad06.mp3
LAND_VIEW = rgmap00 viframe00
OPTIONS = 
MAPSIZE = 125 125

[map00007]
NAME_TEXT = 双子太阳鸟
NAME_ID = 
ENSIGN_POS = 633 308
ENSIGN_ZOOM = 633 308
PLAYERS = 1
SPEECH = good07.mp3 bad07.mp3
LAND_VIEW = rgmap00 viframe00
OPTIONS = 
MAPSIZE = 125 125


 

; Details about multiplayer levels

; (no such levels)


