[common]
NAME = 蓝宝石王国战役

; Folders storing data files for this campaign
LEVELS_LOCATION = campgns/sapphire_realms
LAND_LOCATION   = campgns/sapphire_realms_land
CREATURES_LOCATION = campgns/sapphire_realms_creatures
MEDIA_LOCATION = campgns/sapphire_realms_media
CONFIGS_LOCATION = campgns/sapphire_realms_configs

SINGLE_LEVELS =   1   2   3   4   5   6   7    8   9  10  11
BONUS_LEVELS =  105 104   0   0   0 101   0    0 102   0 103
; Extra levels: full moon, new moon
EXTRA_LEVELS = 107 106




; File which stores credits (located in land location folder)
CREDITS = dkcredts.txt
; High score table parameters (num of entries and file name)
HIGH_SCORES = 9999 scr_dkpr.dat
; Land view at start and end of the game
LAND_VIEW_START = rgmap00 viframe00
LAND_VIEW_END = rgmap21 viframe21
; The sprites used for marking locations which can be clicked. ENSIGNS or PINPOINTS.
LAND_MARKERS = ENSIGNS
; Ambient sound samples - good and bad sound
LAND_AMBIENT = 189 190

; Intro and outro; note that the intro here is for campaign, not for whole game;
; the files should be placed in MEDIA_LOCATION folder
;INTRO_MOVIE =
OUTRO_MOVIE = outromix.smk

; Player number to use for human player in this campaing's levels. - This is changed in each level to BLUE
HUMAN_PLAYER = RED

[strings]
ENG = campgns/sapphire_realms_media/gtext_eng.dat
CHI = campgns/sapphire_realms_media/gtext_chi.dat
ENG = campgns/sapphire_realms_configs/descriptors.dat

; Location of the speech sound files. Speech files should be WAVs with ADPCM data.
; If there's no folder for current language, then first entry is selected by default.
[speech]
ENG = campgns/sapphire_realms_media/land_speech

; Details about single player levels

[map00001]
NAME_TEXT = 教学关卡――海岸
NAME_ID = 
ENSIGN_POS = 400 599
ENSIGN_ZOOM = 400 599
PLAYERS = 1
SPEECH = map00001.wav 
LAND_VIEW = rgmap01 viframe01
OPTIONS = tutorial

[map00002]
NAME_TEXT = 第1关――蛛魔洞穴
NAME_ID = 
ENSIGN_POS = 555 590
ENSIGN_ZOOM = 555 590
PLAYERS = 1
SPEECH = map00002.wav 
LAND_VIEW = rgmap02 viframe02
OPTIONS = 

[map00003]
NAME_TEXT = 第2关――深渊祭坛
NAME_ID = 
ENSIGN_POS = 370 470
ENSIGN_ZOOM = 370 470
PLAYERS = 1
SPEECH = map00003.wav 
LAND_VIEW = rgmap03 viframe03
OPTIONS = 

[map00004]
NAME_TEXT = 第3关――冥河
NAME_ID = 
ENSIGN_POS = 671 507
ENSIGN_ZOOM = 671 507
PLAYERS = 1
SPEECH = map00004.wav 
LAND_VIEW = rgmap04 viframe04
OPTIONS = 
MAPSIZE = 110 85

[map00005]
NAME_TEXT = 第4关――龙之郡
NAME_ID = 
ENSIGN_POS = 969 518
ENSIGN_ZOOM = 969 518
PLAYERS = 1
SPEECH = map00005.wav 
LAND_VIEW = rgmap05 viframe05
OPTIONS = 

[map00006]
NAME_TEXT = 第5关――霜蛇石
NAME_ID = 
ENSIGN_POS = 883 548
ENSIGN_ZOOM = 883 548
PLAYERS = 1
SPEECH = map00006.wav 
LAND_VIEW = rgmap06 viframe06
OPTIONS = 

[map00007]
NAME_TEXT = 第6关――沉没的海岸
NAME_ID = 
ENSIGN_POS = 825 487
ENSIGN_ZOOM = 825 487
PLAYERS = 1
SPEECH = map00007.wav 
LAND_VIEW = rgmap07 viframe07
OPTIONS = 

[map00008]
NAME_TEXT = 第7关――暗影教堂
NAME_ID = 
ENSIGN_POS = 761 380
ENSIGN_ZOOM = 761 380
PLAYERS = 1
SPEECH = map00008.wav 
LAND_VIEW = rgmap08 viframe08
OPTIONS = 

[map00009]
NAME_TEXT = 第8关――被诅咒的倒影
NAME_ID = 
ENSIGN_POS = 704 387
ENSIGN_ZOOM = 704 387
PLAYERS = 1
SPEECH = map00009.wav 
LAND_VIEW = rgmap09 viframe09
OPTIONS = 

[map00010]
NAME_TEXT = 第9关――邪恶的三体
NAME_ID = 
ENSIGN_POS = 606 383
ENSIGN_ZOOM = 606 383
PLAYERS = 1
SPEECH = map00010.wav 
LAND_VIEW = rgmap10 viframe10
OPTIONS = 
MAPSIZE = 100 100

[map00011]
NAME_TEXT = 最终关――水晶之心圣殿
NAME_ID = 
ENSIGN_POS = 667 305
ENSIGN_ZOOM = 667 305
PLAYERS = 1
SPEECH = map00011.wav 
LAND_VIEW = rgmap11 viframe11
OPTIONS = 
MAPSIZE = 100 100

; Details about bonus and extra levels

[map00101]
NAME_TEXT = 隐藏关 2――隐匿的玛瑙河道
NAME_ID = 
ENSIGN_POS = 713 680
ENSIGN_ZOOM = 713 680
PLAYERS = 1
OPTIONS = 

; Attention, note the mixed up level id order

[map00104]
NAME_TEXT = 隐藏关 1――魔法遗迹
NAME_ID = 
ENSIGN_POS = 953 630
ENSIGN_ZOOM = 953 630
PLAYERS = 1
OPTIONS = 

[map00102]
NAME_TEXT = 隐藏关3――炼狱之路
NAME_ID = 
ENSIGN_POS = 861 384
ENSIGN_ZOOM = 861 384
PLAYERS = 1
OPTIONS = 

[map00103]
NAME_TEXT = 隐藏关 4――狂神圣殿
NAME_ID = 
ENSIGN_POS = 620 469
ENSIGN_ZOOM = 620 469
PLAYERS = 1
OPTIONS = 
MAPSIZE = 50 150

[map00105]
NAME_TEXT = 中心区域――西岛镇
NAME_ID = 
ENSIGN_POS = 301 551
ENSIGN_ZOOM = 301 551
PLAYERS = 1
OPTIONS = 
MAPSIZE =

[map00106]
NAME_TEXT = 隐藏关――幽暗湖
NAME_ID = 
ENSIGN_POS = 536 471
ENSIGN_ZOOM = 536 471
PLAYERS = 1
OPTIONS = 
MAPSIZE =

[map00107]
NAME_TEXT = 隐藏关――星湖
NAME_ID = 
ENSIGN_POS = 478 392
ENSIGN_ZOOM = 478 392
PLAYERS = 1
OPTIONS = 
MAPSIZE =