; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = TUNNELLER_IMP
NameTextID = 546
Health = 75
HealRequirement = 20
HealThreshold = 200
Strength = 5
Armour = 5
Dexterity = 60
FearWounded = 101
FearStronger = 800
FearsomeFactor = 100
Defence = 7
Luck = 0
Recovery = 0
TokingRecovery = 10
HungerRate = 0
HungerFill = 0
LairSize = 0
HurtByLava = 2
BaseSpeed = 96
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 256
AttackPreference = MELEE
Pay = 0
HeroVsKeeperCost = 0
SlapsToKill = 20
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 30
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_TUNLR
Properties = BLEEDS SPECIAL_DIGGER NO_ENMHEART_ATTCK NO_CORPSE_ROTTING

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
BaseEntranceScore = 2
ScavengeRequirement = 0
TortureTime = 50

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 0
StandingOnDeadEnemy = 0
Sulking = 0
NoSalary = 0
Slapped = 0
StandingOnDeadFriend = 0
InTorture = 0
InTemple = 0
Sleeping = 0
GotWage = 0
WinBattle = 0
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 0
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 0
LairEnemy = NULL
AnnoyLevel = 0
AngerJobs =

[senses]
Hearing = 5
EyeHeight = 256
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 96
FootstepPitch = 100
VisualRange = 5
PossessSwipeIndex = 2
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = -63
PickUpOffset = 12 50 0 0
StatusOffset = 256

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FIRST_PERSON_DIG SWING_WEAPON_SWORD SPEED NULL NULL NULL NULL NULL NULL TELEPORT
PowersLevelRequired = 1 1 3 0 0 0 0 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 2500 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 1
Rebirth = 0

[jobs]
PrimaryJobs = DIG
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 10
ScavengeValue = 0
ScavengerCost = 0
ResearchValue = 0
ManufactureValue = 0
PartnerTraining = 0

[sprites]
Stand = 338
Ambulate = 336
Drag = 336
Attack = 340
Dig = 340
Smoke = 352
Relax = 352
PrettyDance = 340
GotHit = 342
PowerGrab = 348
GotSlapped = 354
Celebrate = 350
Sleep = 352
EatChicken = 356
Torture = 48
Scream = 344
DropDead = 346
DeadSplat = 946
GFX18 = 22
QuerySymbol = 167
HandSymbol = 192
GFX21 = 23

[sounds]
Foot = 1 4
Hit = 677 3
Happy = 675 1
Sad = 676 1
Hurt = 677 3
Die = 680 2
Hang = 682 1
Drop = 683 1
Torture = 684 3
Slap = 687 1
Fight = 672 3
