
[attributes]
Name = DBLACKKNIGHT
NameTextID = 1103
Health = 900
HealRequirement = 150
HealThreshold = 200
Strength = 90
Armour = 100
Dexterity = 120
FearWounded = 0
FearStronger = 30000
FearsomeFactor = 100
Defence = 30
Luck = 20
Recovery = 3
HungerRate = 7000
HungerFill = 6
LairSize = 3
HurtByLava = 2
BaseSpeed = 32
GoldHold = 1500
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 450
SlapsToKill = 40
DamageToBoulder = 50
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_DBLACKKNIGHT
Properties = BLEEDS HUMANOID_SKELETON

[attraction]
EntranceRoom = TRAINING BARRACKS NULL
RoomSlabsRequired = 36 9 0
BaseEntranceScore = 0
ScavengeRequirement = 22000
TortureTime = 2000

[annoyance]
EatFood = -1000
WillNotDoJob = 400
InHand = 0
NoLair = 4
NoHatchery = 4
WokenUp = 250
StandingOnDeadEnemy = -16
Sulking = 4
NoSalary = 3500
Slapped = 350
StandingOnDeadFriend = 0
InTorture = 12
InTemple = -75
Sleeping = -1
GotWage = -1000
WinBattle = -500
Untrained = 3000 1250
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 100
LairEnemy = KNIGHT
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES LEAVE_DUNGEON

[senses]
Hearing = 8
EyeHeight = 580
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 112
FootstepPitch = 80
VisualRange = 16
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 200
CorpseVanishEffect = 0
; PickUpOffset = 5 121
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_SWORD SHOCKWAVE NULL NULL NULL NULL NULL NULL NULL NULL
PowersLevelRequired = 1 5 0 0 0 0 0 0 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 50

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs =
StressfulJobs = 
TrainingValue = 3
TrainingCost = 50
ScavengeValue = 1
ScavengerCost = 4
ResearchValue = 1
ManufactureValue = 2
PartnerTraining = 0

[sprites]
Stand = DBLACKKNIGHT_STAND
Ambulate = DBLACKKNIGHT_WALK
Attack = DBLACKKNIGHT_ATTACK
GotHit = DBLACKKNIGHT_HIT
PowerGrab = DBLACKKNIGHT_GRAB
GotSlapped = DBLACKKNIGHT_HIT
Celebrate = DBLACKKNIGHT_CHEER
Sleep = DBLACKKNIGHT_SLEEP
EatChicken = DBLACKKNIGHT_ATTACK
PrettyDance = DBLACKKNIGHT_SPELL
Torture = 48
Scream = DBLACKKNIGHT_MOAN
DropDead = DBLACKKNIGHT_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DBLACKKNIGHT_PORTRAIT
HandSymbol = DBLACKKNIGHT_ICON
GFX21 = 20

[sounds]
Foot = 5 4
Hit = 626 3
Happy = 624 1
Sad = 625 1
Hurt = 626 3
Die = 629 2
Hang = 631 1
Drop = 632 1
Torture = 633 3
Slap = 636 1
Fight = 621 3
