
[attributes]
Name = DMAIDEN
NameTextID = 1101
Health = 650
HealRequirement = 150
HealThreshold = 200
Strength = 60
Armour = 0
Dexterity = 255
FearWounded = 0
FearStronger = 30000
FearsomeFactor = 100
Defence = 40
Luck = 10
Recovery = 3
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 50
BaseSpeed = 56
GoldHold = 1500
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 0
SlapsToKill = 1
DamageToBoulder = 15
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_DMAIDEN
Properties = BLEEDS

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 3 0 0
BaseEntranceScore = 5
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 150
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -50
Sleeping = -4
GotWage = -750
WinBattle = -400
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 8
EyeHeight = 500
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 8

[appearance]
WalkingAnimSpeed = 120
FootstepPitch = 200
VisualRange = 16
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 100 200
CorpseVanishEffect = 0
; PickUpOffset = 5 121
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL NULL NULL NULL NULL NULL NULL NULL
PowersLevelRequired = 1 0 0 0 0 0 0 0 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 4

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs =
StressfulJobs = 
TrainingValue = 3
TrainingCost = 10
ScavengeValue = 1
ScavengerCost = 4
ResearchValue = 2
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = DMAIDEN_STAND
Ambulate = DMAIDEN_WALK
Attack = DMAIDEN_ATTACK
GotHit = DMAIDEN_HIT
PowerGrab = DMAIDEN_GRAB
GotSlapped = DMAIDEN_HIT
Celebrate = DMAIDEN_CHEER
Sleep = DMAIDEN_SLEEP
EatChicken = DMAIDEN_ATTACK
PrettyDance = DMAIDEN_SPELL
Torture = 48
Scream = DMAIDEN_MOAN
DropDead = DMAIDEN_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DMAIDEN_PORTRAIT
HandSymbol = DMAIDEN_ICON
GFX21 = 20

[sounds]
Foot = 9 4
Hit = 439 3
Happy = 437 1
Sad = 438 1
Hurt = 439 3
Die = 442 2
Hang = 444 1
Drop = 445 1
Torture = 446 3
Slap = 449 1
Fight = 434 3
