
[attributes]
Name = DSALAMANDER
NameTextID = 1100
Health = 550
HealRequirement = 150
HealThreshold = 200
Strength = 55
Armour = 0
Dexterity = 255
FearWounded = 0
FearStronger = 30000
FearsomeFactor = 100
Defence = 40
Luck = 10
Recovery = 3
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 50
BaseSpeed = 56
GoldHold = 1500
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 0
SlapsToKill = 1
DamageToBoulder = 15
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_DSALAMANDER
Properties = BLEEDS

[attraction]
EntranceRoom = LAIR TRAINING NULL
RoomSlabsRequired = 3 25 0
BaseEntranceScore = 5
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 150
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -50
Sleeping = -4
GotWage = -750
WinBattle = -400
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 8
EyeHeight = 450
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 20

[appearance]
WalkingAnimSpeed = 112
FootstepPitch = 80
VisualRange = 16
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 200
CorpseVanishEffect = 0
; PickUpOffset = 5 121
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_SWORD FIREBALL NULL NULL NULL FIREBOMB NULL NULL NULL NULL
PowersLevelRequired = 1 2 0 0 0 6 0 0 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 4

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs =
StressfulJobs = 
TrainingValue = 3
TrainingCost = 10
ScavengeValue = 1
ScavengerCost = 4
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = DSALAMANDER_STAND
Ambulate = DSALAMANDER_WALK
Attack = DSALAMANDER_ATTACK
GotHit = DSALAMANDER_HIT
PowerGrab = DSALAMANDER_GRAB
GotSlapped = DSALAMANDER_HIT
Celebrate = DSALAMANDER_CHEER
Sleep = DSALAMANDER_SLEEP
EatChicken = DSALAMANDER_ATTACK
PrettyDance = DSALAMANDER_ATTACK
Torture = 48
Scream = DSALAMANDER_MOAN
DropDead = DSALAMANDER_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DSALAMANDER_PORTRAIT
HandSymbol = DSALAMANDER_ICON
GFX21 = 20

[sounds]
Foot = 9 4
Hit = 388 3
Happy = 386 1
Sad = 387 1
Hurt = 388 3
Die = 391 2
Hang = 393 1
Drop = 394 1
Torture = 395 3
Slap = 398 1
Fight = 383 3
