; KeeperFX Traps and Doors Configuration file
; file version 0.34

[common]  
TrapsCount = 7
DoorsCount = 5

[door1]
Name = WOOD
Health = 1000

[door2]
Name = BRACED
Health = 3000

[door3]
Name = STEEL
Health = 7250

[door4]  
Name = MAGIC
Health = 3500

; Traps configuration


