[attributes]
Name = MONK
AttackPreference = RANGED
Health = 350

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_HOLY_FIST HEAL ARMOUR HOLY_BOMB NULL NULL NULL NULL NULL NULL
PowersLevelRequired = 1 2 3 4 0 0 0 0 0 0
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 14