; KeeperFX Creatures Configuration file
; file version 0.29

[common]
; Creatures used - note that the order is important
Creatures = WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT TIME_MAGE DRUID GOBLIN GEMSTONE_KNIGHT DARK_KNIGHT SALAMANDER DARK_ELF FIREFLY BERSERKER SHE_OGRE
; Creatures you can swap in place instead of one of the regular creatures.
SwapCreatures =
InstancesCount = 50

[instance48]
Name = HOLY_BOMB
Time = 10
ActionTime = 6
ResetTime = 15
FPTime = 4
FPActionTime = 2
FPResetTime = 10
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 174
SymbolSprites = HOLY_BOMB
Graphics = ATTACK
RangeMin = 180
RangeMax = MAX
PrimaryTarget = 3
Properties = QUICK RANGED_ATTACK BLOCKS_REBIRTH
Function = creature_fire_shot HOLY_BOMB 0

[instance49]
Name = SWING_HOLY_FIST
Time = 8
ActionTime = 4
ResetTime = 8
FPTime = 5
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 252
SymbolSprites = 400
Graphics = ATTACK
RangeMin = MIN
RangeMax = 284
PrimaryTarget = 3
Properties = DESTRUCTIVE MELEE_ATTACK DISPLAY_SWIPE BLOCKS_REBIRTH
Function = creature_fire_shot SHOT_SWING_HOLY_FIST 0