; KeeperFX Objects Configuration file
; file version 0.32

[common]


[object150]
Name = LAIR_DRK_KNGHT
Genre = LAIR_TOTEM
AnimationID = LAIR_DRK_KNGHT
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = DARK_KNIGHT
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE