; KeeperFX Mappack file

[common]
NAME = 中土世界
; Name of the map pack from the GUI text file. Remove or leave empty if unavailable.
NAME_TEXT_ID =
; Folders storing level files for the mappack
LEVELS_LOCATION = levels/midearth
; If you wish your levels to have customized creatures, you may uncomment this
CREATURES_LOCATION = levels/azconfig_crtr
; If you wish your levels to have customized rules and other configs, you may uncomment this
CONFIGS_LOCATION = levels/azconfig_cfgs
; High score table parameters (num of entries and file name)
HIGH_SCORES =
; Player number to use for human player in these levels.
; Valid values are: RED, BLUE, GREEN, YELLOW
HUMAN_PLAYER = RED

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your levels support only one language, you may comment out all lines but one.
; If the levels don't use custom strings file, then leave this section unchanged.
[strings]

ENG = levels/pack_cfg/engertext.dat

