; KeeperFX Creatures Configuration file
; file version 0.29

[common]
; Creatures used - note that the order is important
Creatures = WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT TIME_MAGE DRUID DARK_ELF ANGEL SUMMONED_SKELETON BLONDE TAURUS FLYING_TERROR DARK_PRIEST GUARD ELF SKELE SKELEMAGE FIREFLY SPECIALKNIGHT TYRAEL DWARF_ELITE TOADWARRIOR DARK_KNIGHT
; Creatures you can swap in place instead of one of the regular creatures.
SwapCreatures =
InstancesCount = 68

[instance49]
Name = SUMMON_CREATURE
Time = 6
ActionTime = 5
ResetTime = 1500
FPTime = 6
FPActionTime = 5
FPResetTime = 750
TooltipTextID = 99
SymbolSprites = SUMMON_CREATURE_SPRITE
Graphics = SCREAM
Properties = SELF_BUFF
PrimaryTarget = 8
Function = creature_cast_spell SPELL_SUMMON_CREATURE 0

[instance50]
Name = MOV_SKELE
Time = 20
ActionTime = 8
ResetTime = 100
FPTime = 30
FPActionTime = 6
FPResetTime = 70
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 93
SymbolSprites = MOV_SKELE_ICONS
Graphics = ATTACK
RangeMin = 180
RangeMax = MAX
PrimaryTarget = 3
Properties = RANGED_ATTACK
Function = creature_fire_shot MOV_SKELE 0

[instance51]
Name = TAURUS_AXE
Time = 20
ActionTime = 6
ResetTime = 150
FPTime = 4
FPActionTime = 2
FPResetTime = 100
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 95
SymbolSprites = TAURUS_AXE_ICONS
Graphics = ATTACK
RangeMin = 180
RangeMax = MAX
PrimaryTarget = 3
Properties = QUICK RANGED_ATTACK
Function = creature_fire_shot TAURUS_AXE 0

[instance52]
Name = FIREBALL_PRIEST
Time = 10
ActionTime = 2
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 251
SymbolSprites = 402
Graphics = RELAX
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_FIREBALL 0

[instance53]
Name = FIRE_BOMB_PRIEST
Time = 10
ActionTime = 2
ResetTime = 100
FPTime = 5
FPActionTime = 3
FPResetTime = 16
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 250
SymbolSprites = 404
Graphics = RELAX
RangeMin = 768
RangeMax = MAX
PrimaryTarget = 3
Properties = DANGEROUS DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_FIREBOMB 0

[instance54]
Name = NAVIGATING_MISSILE_PRIEST
Time = 10
ActionTime = 2
ResetTime = 50
FPTime = 4
FPActionTime = 2
FPResetTime = 5
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 235
SymbolSprites = 428
Graphics = RELAX
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_NAVI_MISSILE 0

[instance55]
Name = INVISIBILITY_PRIEST
Time = 10
ActionTime = 1
ResetTime = 500
FPTime = 5
FPActionTime = 3
FPResetTime = 200
FPInstantCast = 1
ForceVisibility = 1
TooltipTextID = 239
SymbolSprites = 418
Graphics = RELAX
PrimaryTarget = 3
Properties = SELF_BUFF
Function = creature_cast_spell SPELL_INVISIBILITY 0

[instance56]
Name = HEAL_PRIEST
Time = 10
ActionTime = 2
ResetTime = 400
FPTime = 5
FPActionTime = 3
FPResetTime = 250
FPInstantCast = 1
ForceVisibility = 1
TooltipTextID = 248
SymbolSprites = 414
Graphics = RELAX
Properties = SELF_BUFF
PrimaryTarget = 3
Function = creature_cast_spell SPELL_HEAL 0

[instance57]
Name = DRAIN_PRIEST
Time = 10
ActionTime = 2
ResetTime = 5
FPTime = 5
FPActionTime = 3
FPResetTime = 3
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 246
SymbolSprites = 513
Graphics = RELAX
RangeMin = 156
RangeMax = 5120
PrimaryTarget = 3
Properties = DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_DRAIN 0

[instance58]
Name = MISSILE_PRIEST
Time = 10
ActionTime = 4
ResetTime = 25
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 233
SymbolSprites = 426
Graphics = RELAX
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_MISSILE 0

[instance59]
Name = FIREBALL_WHITE
Time = 10
ActionTime = 6
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 251
SymbolSprites = FIREBALL_WHITE_ICONS
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_FIREBALL_WHITE 0

[instance60]
Name = FIREBALL_BLUE
Time = 10
ActionTime = 6
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 251
SymbolSprites = FIREBALL_BLUE_ICONS
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_FIREBALL_BLUE 0

[instance61]
Name = FIREBALL_GREEN
Time = 10
ActionTime = 6
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 251
SymbolSprites = FIREBALL_GREEN_ICONS
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_FIREBALL_GREEN 0

[instance62]
Name = FIREBALL_PURPLE
Time = 10
ActionTime = 6
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 251
SymbolSprites = FIREBALL_PURPLE_ICONS
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_FIREBALL_PURPLE 0

[instance63]
Name = FIREBALL_RED
Time = 10
ActionTime = 6
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 251
SymbolSprites = FIREBALL_RED_ICONS
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_FIREBALL_RED 0

[instance64]
Name = POISON_ARROW
Time = 10
ActionTime = 6
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 251
SymbolSprites = POISON_ARROW_ICONS
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_POISON_ARROW 0

[instance65]
Name = SPIT
Time = 6
ActionTime = 4
ResetTime = 70
FPTime = 4
FPActionTime = 2
FPResetTime = 50
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 82
SymbolSprites = SPIT_ICONS
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_SPIT 0

[instance66]
Name = BOLDERSPAWN
Time = 6
ActionTime = 5
ResetTime = 50
FPTime = 6
FPActionTime = 5
FPResetTime = 40
FPInstantCast = 1
ForceVisibility = 10
TooltipTextID = 94
SymbolSprites = 130 152
Graphics = ATTACK
RangeMin = MIN
RangeMax = MAX
Properties = QUICK RANGED_ATTACK
PrimaryTarget = 3
Function = creature_fire_shot SHOT_BOULDERR 0

[instance67]
Name = AXE_SHOT
Time = 20
ActionTime = 6
ResetTime = 150
FPTime = 4
FPActionTime = 2
FPResetTime = 100
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 95
SymbolSprites = TAURUS_AXE_ICONS
Graphics = ATTACK
RangeMin = 180
RangeMax = MAX
PrimaryTarget = 3
Properties = QUICK RANGED_ATTACK
Function = creature_fire_shot AXE_SHOT 0