; KeeperFX Traps and Doors Configuration file
; file version 0.34

[common]  
TrapsCount = 13

; Traps configuration

[trap8]
Name = CANNON
NameTextID = 96
TooltipTextID = 96
SymbolSprites = TNT64 TNT32
PointerSprites = TNT_CURSOR
PanelTabIndex = 5
Crate = WRKBOX_DEMOLTN
ManufactureLevel = 4
ManufactureRequired = 75000
Shots = 255
ShotOrigin = 0 0 250
TimeBetweenShots = 25
SellingValue = 350
Model = CANNON_STAND
ModelSize = 430
AnimationSpeed = 256
TriggerType = 3
ActivationType = 5
EffectType = 35
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 1000
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0

[trap9]
Name = GASCANNON
NameTextID = 1036
TooltipTextID = 1037
SymbolSprites = TNT64 TNT32
PointerSprites = TNT_CURSOR
PanelTabIndex = 6
Crate = WRKBOX_DEMOLTN
ManufactureLevel = 4
ManufactureRequired = 75000
Shots = 255
ShotOrigin = 0 0 250
TimeBetweenShots = 100
SellingValue = 350
Model = GASCANNON_STAND
ModelSize = 340
AnimationSpeed = 256
TriggerType = 3
ActivationType = 5
EffectType = 5
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 200
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0

[trap10]
Name = BALISTA
NameTextID = 98
TooltipTextID = 98
SymbolSprites = BALISTA_BIG BALISTA_SMALL
PointerSprites = BALISTA_CURSOR
PanelTabIndex = 7
Crate = WRKBOX_BALISTA
ManufactureLevel = 4
ManufactureRequired = 75000
Shots = 255
ShotOrigin = 0 0 250
TimeBetweenShots = 25
SellingValue = 1000
;The ID of the sprite used for the animation.
AnimationID = BALISTA_STAND
;The ID for the animation as the trap triggers.
ModelSize = 150
AnimationSpeed = 120
TriggerType = 3
ActivationType = 5
EffectType = 36
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 1000
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0

[trap11]
Name = QUAKE
NameTextID = 98
TooltipTextID = 98
SymbolSprites =
PointerSprites = BALISTA_CURSOR
PanelTabIndex = 9
Crate = WRKBOX_DEMOLTN
ManufactureLevel = 4
ManufactureRequired = 75000
Shots = 1
ShotOrigin = 0 0 250
TimeBetweenShots = 25
SellingValue = 350
Model = QUAKE_STAND
ModelSize = 300
AnimationSpeed = 256
TriggerType = 2
ActivationType = 5
EffectType = 45
Hidden = 0
Destructible = 0
PlaceOnBridge = 0
Health = 200
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0

[trap12]
Name = FREEZE TRAP
NameTextID = 98
TooltipTextID = 98
SymbolSprites = BALISTA_BIG BALISTA_SMALL
PointerSprites = BALISTA_CURSOR
PanelTabIndex = 8
Crate = WRKBOX_DEMOLTN
ManufactureLevel = 4
ManufactureRequired = 75000
Shots = 1
ShotOrigin = 0 0 250
TimeBetweenShots = 25
SellingValue = 350
Model = SNOWFLAKE_STAND
ModelSize = 150
AnimationSpeed = 256
TriggerType = 2
ActivationType = 5
EffectType = 3
Hidden = 0
Destructible = 0
PlaceOnBridge = 0
Health = 200
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0