; KeeperFX Objects Configuration file
; file version 0.10, by Mefistotelis

[common]
ObjectsCount = 255

[object0]
Name = NULL													
Genre = DECORATION															
AnimationID = 0												   
AnimationSpeed = 256																  
Size_XY  = 0															  
Size_YZ = 0
MaximumSize = 300												
DestroyOnLava = 0												 
DestroyOnLiquid = 0							
Health = 0			
FallAcceleration = 0			 
LightUnaffected = 0			 			   
Properties =	
												  
[object5]
Name = SOUL_CONTAINER			 
AnimationID = Heart								 
MaximumSize = 131		
	 
[object86]
Name = SPECBOX_REVMAP
LightIsDynamic = 1				  

[object87]
Name = SPECBOX_RESURCT  			   															
LightIsDynamic = 1				  			

[object88]
Name = SPECBOX_TRANSFR			 				 				 
LightIsDynamic = 1			 					

[object89]
Name = SPECBOX_STEALHR				  
LightIsDynamic = 1		  

[object90]
Name = SPECBOX_MULTPLY							   		   
LightIsDynamic = 1				 				   

[object91]
Name = SPECBOX_INCLEV							   			   
LightIsDynamic = 1			 			   

[object92]
Name = SPECBOX_MKSAFE				 
LightIsDynamic = 1		  		   

[object93]
Name = SPECBOX_HIDNWRL				   
LightIsDynamic = 1

[object101]
;Dummy 3
Name = WRKBOX_CANN
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0					 
LightUnaffected = 0			 
Properties = CHOWNED_ON_ROOM_CLAIM

[object102]
;Dummy 4
Name = WRKBOX_SLOW
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0				   
LightUnaffected = 0			   
Properties = CHOWNED_ON_ROOM_CLAIM

[object103]
;Dummy 5
Name = WRKBOX_MBOX
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0			
LightUnaffected = 0								  
Properties = CHOWNED_ON_ROOM_CLAIM

[object104]
;Dummy 6
Name = WRKBOX_GLIGHT
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0				   
LightUnaffected = 0
Properties = CHOWNED_ON_ROOM_CLAIM

[object105]
Name = WRKBOX_MONEY
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0				   
LightUnaffected = 0
Properties = CHOWNED_ON_ROOM_CLAIM

[object120]
Name = HEARTFLAME_BLUE
LightUnaffected = 1
LightIntensity = 60
LightRadius = 3			
	
[object131]
Name = KNIGHTSTATUE
AnimationID = KNIGHTSTATUE:SOUTH
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
LightUnaffected = 1
LightIntensity = 0
	
[object133]
Name = SPECBOX_CUSTOM
Genre = SPECIALBOX
AnimationID = 901
AnimationSpeed = 128
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 1
MapIcon = 164
LightIntensity = 62
LightRadius = 4
LightIsDynamic = 1
DrawClass = 2
Persistence = 1	   
Properties = CHOWNED_ON_ROOM_CLAIM	

[object144]
Name = LAIR_TMAGE
AnimationID = TMAGE_LAIR

[object237]
Name = WRKBOX_TST
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0		  
LightUnaffected = 0				  
Properties = CHOWNED_ON_ROOM_CLAIM

[object237]
Name = WRKBOX_LBALL
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0		  
LightUnaffected = 0				  
Properties = CHOWNED_ON_ROOM_CLAIM
	
[object238]
Name = GODEYE
Genre = FURNITURE
AnimationID = 130
AnimationSpeed = 128
Size_XY = 0
Size_YZ = 0
MaximumSize = 1000
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 3				  			   
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object239]
Name = SPIDER
Genre = DECORATION
AnimationID = 504
AnimationSpeed = 200
Size_XY = 0
Size_YZ = 0
MaximumSize = 1000
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 3   
Properties = CHOWNED_ON_ROOM_CLAIM

[object240]
Name = HEARTFLAME_WIHTE
Genre = DECORATION
AnimationID = 801
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 350
DestroyOnLava = 0
DestroyOnLiquid = 1
Health = 0
FallAcceleration = 0
LightUnaffected = 1
LightIntensity = 60
LightRadius = 3
LightIsDynamic = 0
DrawClass = 2
Persistence = 3  
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object241]
Name = TENTACLE
Genre = DECORATION
AnimationID = TENTACLE
AnimationSpeed = 175
Size_XY = 0
Size_YZ = 0
MaximumSize = 500
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 3
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object242]
Name = SKUTHULU
Genre = DECORATION
AnimationID = SKUTHULU
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 200
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 3
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object243]
Name = SKULLPILLAR
Genre = DECORATION
AnimationID = SKULLPILLAR
AnimationSpeed = 50
Size_XY = 0
Size_YZ = 0
MaximumSize = 200
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 3
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object244]
Name = EYESLAB
Genre = DECORATION
AnimationID = EYESLAB
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 3
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object245]
Name = CRYSTAL
Genre = DECORATION
AnimationID = CRYSTAL
AnimationSpeed = 135
Size_XY = 255
Size_YZ = 255
MaximumSize = 200
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 3
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object246]
Name = DUMMY1
Genre = LAIR_TOTEM
AnimationID = hidden
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 100
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 3
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object247]
Name = DUMMY2
Genre = DECORATION
AnimationID = 756
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 350
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 3
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object248]
Name = DUMMY3
Genre = DECORATION
AnimationID = 804
AnimationSpeed = 250
Size_XY = 0
Size_YZ = 0
MaximumSize = 400
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 100
LightRadius = 10
LightIsDynamic = 0
DrawClass = 2
Persistence = 3				  			 
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE		   

[object249]
Name = DUMMY4
Genre = DECORATION
AnimationID = 156
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 500
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
LightUnaffected = 0
LightIntensity = 30
LightRadius = 6
DrawClass = 2
Persistence = 3
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object250]
Name = BONEPILE
Genre = DECORATION
AnimationID = Bonepile
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 150
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0				  		  
LightIsDynamic = 0
DrawClass = 2
Persistence = 3
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE				 

[object251]
Name = DUMMY6
Genre = DECORATION
AnimationID = Heart
AnimationSpeed = 88
Size_XY = 0
Size_YZ = 0
MaximumSize = 131
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 60
LightRadius = 3
DrawClass = 2
Persistence = 3				  				 
Properties = DESTROYED_ON_ROOM_PLACE EXISTS_ONLY_IN_ROOM

[object252]
Name = LEVERON
Genre = DECORATION
AnimationID = AnarashasHeart
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 350
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
DrawClass = 2
Persistence = 3				  	  
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object253]
Name = REDLIGHTCRYSTAL
Genre = DECORATION
AnimationID = REDLIGHTCRYSTAL
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 225
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 50
LightRadius = 12
DrawClass = 2
Persistence = 3					  					
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object254]
Name = WRKBOX_FFLY
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0				   
LightUnaffected = 0
Properties = CHOWNED_ON_ROOM_CLAIM