; KeeperFX Terrain Configuration file
; file version 0.32, by Mefistotelis

[common]
SlabsCount = 60
RoomsCount = 19

; Slabs configuration

[slab9]
Name = DAMAGED_WALL
BlockFlags = BLOCKING FILLED

[slab15]
Name = END
Category = 0
IsDiggable = 0

[slab39]
Name = LAIR_WALL				
BlockHealthIndex = 4
BlockFlags = 
NoBlockFlags = 
Category = 5
SlbID = 14
IsSafeLand = 1
IsDiggable = 0
[slab41]
Name = BARRACK_WALL
BlockHealthIndex = 4
BlockFlags = 
NoBlockFlags = 
Category = 5
SlbID = 4			
IsSafeLand = 1
IsDiggable = 0

[slab50]
Name = SLAB50
TooltipTextID = 193
BlockFlags = 
NoBlockFlags = 
IsSafeLand = 1

[slab54]
Name = PURPLE_PATH
TooltipTextID = 193
BlockFlagsHeight = 4
BlockFlags = 
NoBlockFlags = 
Category = 5
SlbID = 0
Wibble = 1
IsSafeLand = 1
IsDiggable = 0
WlbType = 0

[slab59]
Name = SLAB59
TooltipTextID = 193
BlockFlagsHeight = 1
BlockHealthIndex = 2
BlockFlags = BLOCKING
NoBlockFlags = 
FillStyle = 5
SlbID = 0
IsSafeLand = 0
IsDiggable = 0
WlbType = 0

[slab58]
Name = SLAB58
TooltipTextID = 193
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = FILLED BLOCKING
NoBlockFlags = 
FillStyle = 5
Category = 0
SlbID = 0
Wibble = 1
IsSafeLand = 0
IsDiggable = 0
WlbType = 0
; Rooms configuration  

[room0]
Name = NULL
NameTextID = 201
TooltipTextID = 201
Cost = 0
Health = 0
SlabAssign = HARD
Roles = 
Properties = 
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room17]
Name = DEKOROOM
NameTextID = 191
TooltipTextID = 191
Cost = 1000
Health = 10000
SlabAssign = BARRACK_WALL
Roles = 
Properties = CANNOT_VANDALIZE HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room18]
Name = ETERNALTEMPLE
NameTextID = 612
TooltipTextID = 628
Cost = 350
Health = 1000
SlabAssign = LAIR_WALL
Roles = ROOM_ROLE_SACRIFICE ROOM_ROLE_PURIFY_SPELLS ROOM_ROLE_HAPPY_PRAY ROOM_ROLE_CONDITIONAL_SPAWN
Properties = CANNOT_VANDALIZE
Messages = 0 31 0
AmbientSndSample = 155
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
SymbolSprites = 45 73
PointerSprites = 0
PanelTabIndex = 0

; Temporary section - will be removed at some point
[block_health]
DIRT = 2
GOLD = 20
PRETTY = 20
FLOOR = 5
ROOM = 20
DOOR_WOODEN = 20
DOOR_BRACE = 80
DOOR_STEEL = 255
DOOR_MAGIC = 255
