; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name=NEW_SKELETON
NameTextID=440
Health=600
HealRequirement=150
HealThreshold=200
Strength=55
Armour=20
Dexterity=70
FearWounded=0
FearStronger=10000
FearsomeFactor=100
Defence=75
Luck=2
Recovery=5
HungerRate=0
HungerFill=0
LairSize=1
LairObject = LAIR_SKELETON
HurtByLava=2
BaseSpeed=64
GoldHold=500
; Creature image size - XY and YZ
Size=200 512
AttackPreference=MELEE
Pay=70
HeroVsKeeperCost=0
SlapsToKill=20
CreatureLoyalty=0
LoyaltyLevel=0
DamageToBoulder=20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize=256 512
Properties=IMMUNE_TO_GAS SEE_INVISIBLE EVIL NEVER_CHICKENS IMMUNE_TO_DISEASE NO_IMPRISONMENT
FearNoFleeFactor=0

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=NULL PRISON TRAINING
RoomSlabsRequired=0 1 9
BaseEntranceScore=10
ScavengeRequirement=22000
TortureTime=1000

[annoyance]
EatFood=4000
WillNotDoJob=RESEARCH
InHand=0
NoLair=0
NoHatchery=0
WokenUp=150
StandingOnDeadEnemy=-12
Sulking=2
NoSalary=1000
Slapped=100
StandingOnDeadFriend=20
InTorture=2
InTemple=-50
Sleeping=-1
GotWage=-750
WinBattle=-330
; Game turns required without training and the annoyance level
Untrained=0 0
OthersLeaving=10
; Annoyance caused by performing stressful jobs
JobStress=0
GoingPostal=0
Queue=4
; Lista creature
; WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS 
; SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT TIME_MAGE DRUID DARK_FAIRY ZOMBIE SHE_ORC SHE_DROW MAGE NECRO
; NEW_SKELETON SHE_DROW_W SHADOW WOLFTRAP SHE_ORC_ELITE CLERIC BLONDE_MISTRESS SPECTRE
LairEnemy=BILE_DEMON MONK FAIRY CLERIC KNIGHT
AnnoyLevel=4000
AngerJobs=LEAVE_DUNGEON

[senses]
Hearing=10
EyeHeight=512
FieldOfView=1024
EyeEffect=NULL
MaxAngleChange=17

[appearance]
WalkingAnimSpeed=128
FootstepPitch=100
VisualRange=18
PossessSwipeIndex=4
NaturalDeathKind=NORMAL
ShotOrigin=0 0 384
CorpseVanishEffect=0
PickUpOffset=-5 54 0 0

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_SWORD NULL NULL NULL ARMOUR NULL NULL NULL NULL NULL
PowersLevelRequired= 1 0 0 0 5 0 0 0 0 0
; Training values required to reach higher creature levels
LevelsTrainValues= 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp=0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=HARD 0
ExperienceForHitting=10

[jobs]
PrimaryJobs=TRAIN
SecondaryJobs=GUARD SEEK_THE_ENEMY
NotDoJobs=RESEARCH
StressfulJobs=
TrainingValue=4
TrainingCost=20
ScavengeValue=1
ScavengerCost=15
ResearchValue=0
ManufactureValue=1
PartnerTraining=0

[sprites]
Stand=NEW_SKELETON_STAND
Ambulate=NEW_SKELETON_WALK
Drag=0
Attack=NEW_SKELETON_ATTACK
Dig=0
Smoke=0
Relax=0
PrettyDance=0
GotHit=NEW_SKELETON_HIT
PowerGrab=NEW_SKELETON_PICKEDUP
GotSlapped=NEW_SKELETON_HIT
Celebrate=NEW_SKELETON_CELEBRATE
Sleep=NEW_SKELETON_LAIRSLEEP
EatChicken=NEW_SKELETON_EATCHICKEN
Torture=48
Scream=NEW_SKELETON_COMPLAIN
DropDead=NEW_SKELETON_DYING
DeadSplat=946
GFX18=2
QuerySymbol=NEW_SKELETON_PORTRAIT
HandSymbol=NEW_SKELETON_ICON
GFX21=2

[sounds]
Foot=982 4
Hit=354 3
Happy=352 1
Sad=353 1
Hurt=354 3
Die=357 2
Hang=359 1
Drop=360 1
Torture=361 3
Slap=364 1
Fight=349 3
