; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = PHALANX
NameTextID = 91
Health = 700
HealRequirement = 150
HealThreshold = 200
Strength = 60
Armour = 60
Dexterity = 80
FearWounded = 12
FearStronger = 2500
FearsomeFactor = 75
Defence = 140
Luck = 15
Recovery = 8
HungerRate = 8000
HungerFill = 3
LairSize = 2
HurtByLava = 1
BaseSpeed = 50
GoldHold = 1500
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = MELEE
Pay = 70
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 4
DamageToBoulder = 40
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_PHALANX
Properties = BLEEDS SPECIAL_DIGGER

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TRAINING NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 11
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 100
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -50
Sleeping = -3
GotWage = -750
WinBattle = -400
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 112
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 40
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 2
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 124
CorpseVanishEffect = 0
PickUpOffset = -10 83 0 0
StatusOffset = 50

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FIRST_PERSON_DIG SWING_WEAPON_FIST SPIT NULL NULL NULL SPEED NULL NULL NULL
PowersLevelRequired = 1 1 2 0 0 0 7 0 0 0
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 30

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = DIG
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 25
ScavengeValue = 4
ScavengerCost = 30
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 0

[sounds]
Foot = 
Hit = 422 3
Happy = 420 1
Sad = 421 1
Hurt = 422 3
Die = 425 2
Hang = 427 1
Drop = 428 1
Torture = 429 3
Slap = 432 1
Fight = 417 3

[sprites]
Stand = PHALANX_STAND
Ambulate = PHALANX_AMBULATE
Drag = PHALANX_AMBULATE
Attack = PHALANX_ATTACK
Dig = PHALANX_ATTACK
Smoke = PHALANX_STAND
Relax = PHALANX_STAND
PrettyDance = PHALANX_PRETTYDANCE
GotHit = PHALANX_GOTHIT
PowerGrab = PHALANX_POWERGRAB
GotSlapped = PHALANX_GOTSLAPPED
Celebrate = PHALANX_CELEBRATE
Sleep = PHALANX_SLEEP
EatChicken = PHALANX_EATCHICKEN
Torture = PHALANX_TORTURE
Scream = PHALANX_SCREAM
DropDead = PHALANX_DROPDEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = PHALANX_PORTRAIT
HandSymbol = PHALANX_ICON
GFX21 = 20


