; KeeperFX Traps and Doors Configuration file
; file version 0.34

[common]  
TrapsCount = 10

[trap8]
Name = BALISTA
NameTextID = 98
TooltipTextID = 98
SymbolSprites = BALISTA_BIG BALISTA_SMALL
PointerSprites = BALISTA_CURSOR
PanelTabIndex = 9
Crate = WRKBOX_BALISTA
ManufactureLevel = 4
ManufactureRequired = 75000
Shots = 255
ShotOrigin = 0 0 250
TimeBetweenShots = 25
SellingValue = 350
Model = BALISTA_STAND
ModelSize = 140
AnimationSpeed = 256
TriggerType = 3
ActivationType = 5
EffectType = 37
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 200
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0

[trap9]
Name = TRAP_HEART
NameTextID = 604
TooltipTextID = 620
SymbolSprites = 420 420
PointerSprites = 420
PanelTabIndex = 8
Crate = WRKBOX_HEARTRAP
ManufactureLevel = 4
ManufactureRequired = 75000
Shots = 1
TimeBetweenShots = 0
SellingValue = 1350
Model = 948
ModelSize = 512
AnimationSpeed = 128
Unanimated = 0
TriggerType = 0
ActivationType = 3
EffectType = 38
Hidden = 0
Slappable = 1
Destructible = 1
Unstable = 1
PlaceOnBridge = 0
Health = 30000
Unshaded = 0
RandomStartFrame = 0
ThingSize = 640 512
HitType = 9
Unsellable = 1
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotOrigin = 0 0 0
ShotVector = 0 0 0
PlaceSound = 117
TriggerSound = 141