; KeeperFX Objects Configuration file
; file version 1.0


[object160]
Name = LAIR_FLYING_TERROR
Genre = LAIR_TOTEM
AnimationID = FLYING_TERROR_LAIR
AnimationSpeed =0
Size_XY = 0
Size_YZ = 0
MaximumSize = 100
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = FLYING_TERROR
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object164]
Name = LAIR_DRK_KNGHT
Genre = LAIR_TOTEM
AnimationID = LAIR_DRK_KNGHT
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = DARK_KNIGHT
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object167]
Name = LAIR_ZOMBIE
Genre = LAIR_TOTEM
AnimationID = 851
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = ZOMBIE
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object168]
Name = LAIR_TAURUS
Genre = LAIR_TOTEM
AnimationID = CHARGERTAURUS_LAIR
AnimationSpeed = 256
Size_XY = 50
Size_YZ = 50
MaximumSize = 2
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = TAURUS
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object169]
Name = LAIR_DRK_NGL
Genre = LAIR_TOTEM
AnimationID = LAIR_DRK_NGL
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = ANGEL
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object170]
Name = DARK_ELF_LAIR
Genre = LAIR_TOTEM
AnimationID = DARK_ELF_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 50
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = DARK_ELF
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object172]
Name = OCCHIO
Genre = FURNITURE
AnimationID = OCCHIO
AnimationSpeed = 100
Size_XY = 100
Size_YZ = 100
MaximumSize = 230
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 30000
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 50
LightRadius = 30
LightIsDynamic = 1
Properties = DESTROYED_ON_ROOM_PLACE HEART
UpdateFunction = UPDATE_DUNGEON_HEART

[object173]
Name = RACK1
Genre = DECORATION
AnimationID = RACK1_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 330
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object174]
Name = RACK2
Genre = DECORATION
AnimationID = RACK2_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 330
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object175]
Name = RACK3
Genre = DECORATION
AnimationID = RACK3_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 330
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object176]
Name = RACK4
Genre = DECORATION
AnimationID = RACK4_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 330
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object177]
Name = GALLOW
Genre = DECORATION
AnimationID = GALLOW_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object178]
Name = LAIR_DARK_PRIEST
Genre = LAIR_TOTEM
AnimationID = DARK_PRIEST_LAIR
AnimationSpeed = 256
Size_XY = 100
Size_YZ = 100
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = TAURUS
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object179]
Name = WARBANNER_ANIM
Genre = DECORATION
AnimationID = WARBANNER_STAND
AnimationSpeed = 400
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object180]
Name = WARBANNER_HORNY
Genre = DECORATION
AnimationID = WARBANNERHORNY_STAND
AnimationSpeed = 400
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object183]
Name = WRKBOX_BALISTA
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM
