; KeeperFX Traps and Doors Configuration file
; file version 0.34

[common]  
TrapsCount = 9


[trap8]
Name = BALISTA
NameTextID = 98
TooltipTextID = 98
SymbolSprites = BALISTA_BIG BALISTA_SMALL
PointerSprites = BALISTA_CURSOR
PanelTabIndex = 8
Crate = WRKBOX_BALISTA
ManufactureLevel = 4
ManufactureRequired = 75000
Shots = 255
ShotOrigin = 0 0 250
TimeBetweenShots = 25
SellingValue = 350
Model = BALISTA_STAND
ModelSize = 140
AnimationSpeed = 256
TriggerType = 3
ActivationType = 5
EffectType = 37
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 200
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
