[common]
;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[object178]
Name = LAIR_TEST
Genre = LAIR_TOTEM
AnimationID = TEST_LAIR
RelatedCreature = TESTMANNEQUIN
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[object179]
Name = LAIR_AVIXEN
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = AVIXEN
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object180]
Name = LAIR_AEXECUTIONER
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = AEXECUTIONER
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object181]
Name = LAIR_AWITCH
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = AWITCH
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object182]
Name = LAIR_AASSASSIN
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = AASSASSIN
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object183]
Name = LAIR_AACOLYTE
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = AACOLYTE
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object184]
Name = LAIR_AWARLOCK
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = AWARLOCK
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object185]
Name = LAIR_ANECROMANCER
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = ANECROMANCER
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object186]
Name = LAIR_APLAGUEDOCTOR
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = APLAGUEDOCTOR
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object187]
Name = LAIR_AMERCENARY
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = AMERCENARY
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object188]
Name = LAIR_ASERVANT
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = ASERVANT
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object189]
Name = LAIR_AWITCHCAT
Genre = LAIR_TOTEM
AnimationID = CULTIST_LAIR
RelatedCreature = AWITCHCAT
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE
[object190]
Name = LAIR_MOTHERCHIC
Genre = LAIR_TOTEM
AnimationID = MOTHERCHIC_LAIR
RelatedCreature = MOTHERCHIC
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE